{
  "minecraft": {
    "version": "26.1.2",
    "modLoaders": [
      {
        "id": "neoforge-26.1.2.84",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "First Torch",
  "version": "0.6.0",
  "author": "KohakuD",
  "files": [
    {
      "projectID": 289412,
      "fileID": 8730542,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 8574542,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 8074003,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 8300191,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 8678090,
      "required": true
    }
  ],
  "overrides": "overrides"
}
