{
  "quest.0D51B7F3AE264C09.title": "Prepare a Safe Fight",
  "quest.0D51B7F3AE264C09.quest_subtitle": "Sword, Shield, food, and a clear retreat",
  "quest.0D51B7F3AE264C09.quest_desc": [
    "Optional goal: hold one Sword, one Shield, and two cooked foods in your inventory at the same time.",
    "",
    "Mob is a general name for moving creatures in Minecraft. Hostile mobs attack you and may drop items when they die. These items are called mob drops.",
    "",
    "If you do not have a Sword yet, the image shows an Iron Sword: place two Iron Ingots vertically and one Stick directly below them. Other Sword materials use the same shape; an existing Sword made from any ordinary material also counts.",
    "",
    "{image:firsttorch:textures/questpics/iron_sword.png width:300 height:169 align:center}",
    "",
    "Wear Armour, put the Shield in your offhand, and keep food ready. Clear a few inventory slots and choose a bright, open retreat to a door or another safe place before fighting.",
    "",
    "Do not search for a group at night. Choose no more than one isolated enemy on open ground near your shelter. Abandon the fight if another enemy appears, your hearts fall, or the retreat becomes blocked.",
    "",
    "Reward: Four Torches help keep the encounter area and retreat visible.",
  ],
  "task.1E62C804BF375D1A.title": "Hold 1 Sword made from an ordinary material",
  "task.2F73D915C0486E2B.title": "Hold 1 Shield",
  "task.3084EA26D1597F3C.title": "Hold 2 cooked foods",

  "quest.52A60C48F37B915E.title": "Observe Before Deciding",
  "quest.52A60C48F37B915E.quest_subtitle": "Four common enemies need four different responses",
  "quest.52A60C48F37B915E.quest_desc": [
    "Goal: learn the most common mob drops and dangers before choosing a fight.",
    "",
    "Zombie: slow and dangerous only at close range. It usually drops Rotten Flesh. Zombies and Skeletons burn in direct daylight, but remain dangerous in shade.",
    "",
    "Skeleton: shoots from a distance. It commonly drops Bones and Arrows, and occasionally a Bow. Raise the Shield toward the Skeleton and approach only when the route is safe.",
    "",
    "Spider: fast, leaps while attacking, and climbs walls. It drops String and sometimes a Spider Eye. Eating a raw Spider Eye poisons you.",
    "",
    "Creeper: approaches almost silently and explodes. It drops Gunpowder only when it dies without blowing itself up. Distance matters more than this drop.",
    "",
    "The image shows a Zombie, Skeleton, Spider, and Creeper in that order. A common drop appears below each enemy; this does not mean that you must fight it now.",
    "",
    "{image:firsttorch:textures/questpics/hostile_mob_overview.png width:300 height:169 align:center}",
    "",
    "Attack with the left mouse button and briefly wait after each swing for the attack indicator to refill. Clicking continuously and rapidly deals much less damage with a Sword.",
    "",
    "{image:firsttorch:textures/questpics/attack_indicator.png width:250 height:141 align:center}",
    "",
    "On the left, the indicator is only partly filled: wait longer. On the right, the attack is fully ready; the small plus also appears while aiming at an attackable mob. If you cannot see this indicator, it may be disabled in the options or moved beside the hotbar.",
    "",
    "You may try each of the following four drop branches separately or skip dangerous ones. No main quest requires defeating all four enemies.",
    "",
    "Reward: Two Bread as a reserve for optional practice.",
  ],
  "task.63B71D59048CA26F.title": "I know the danger and common drops of all four enemies",

  "quest.15D93F7B26AEC481.title": "Zombie: Rotten Flesh",
  "quest.15D93F7B26AEC481.quest_subtitle": "Slow, but dangerous at close range",
  "quest.15D93F7B26AEC481.quest_desc": [
    "Optional goal: collect one Rotten Flesh.",
    "",
    "Choose only one isolated Zombie on open ground. Keep away from other enemies, attack with fully recovered swings, and step back between hits. The Shield helps when the Zombie comes close.",
    "",
    "Eating Rotten Flesh may cause the Hunger effect, which drains your Hunger bar faster. Prefer your safe food and store the drop in a Chest for now.",
    "",
    "The item in your inventory completes this optional task automatically. Do not follow the drop into a dark cave or toward a ledge.",
  ],
  "task.26EA408C37BFD592.title": "Own 1 Rotten Flesh",

  "quest.37FB519D48C0E6A3.title": "Skeleton: Bones and Arrows",
  "quest.37FB519D48C0E6A3.quest_subtitle": "The Shield protects only in the direction you face",
  "quest.37FB519D48C0E6A3.quest_desc": [
    "Optional goal: collect one Bone.",
    "",
    "Fight one isolated Skeleton where possible and use a wall, tree, or another solid object as cover. Raise the Shield toward the Skeleton while approaching. Lower it only briefly to attack, then raise it again.",
    "",
    "Skeletons commonly drop Bones and Arrows; they sometimes leave a Bow too. Arrows visibly stuck in your character cannot be collected again.",
    "",
    "One Bone in your inventory completes the task automatically and opens the Bone Meal step. Retreat instead of following a Skeleton across unknown ground.",
  ],
  "task.480C62AE59D1F7B4.title": "Own 1 Bone",

  "quest.591D73BF6AE208C5.title": "Spider: String and Spider Eyes",
  "quest.591D73BF6AE208C5.quest_subtitle": "Fast, able to leap, and able to climb walls",
  "quest.591D73BF6AE208C5.quest_desc": [
    "Optional goal: collect one String.",
    "",
    "Fight a Spider only in a clear, visible area. Expect it to approach quickly, leap, and climb over low walls. Do not remain trapped in a tight corner.",
    "",
    "Spiders drop String, which is later useful for Bows, Fishing Rods, and Wool among other things. A Spider Eye is a possible additional drop, but eating it raw poisons you.",
    "",
    "One String in your inventory completes this optional task automatically.",
  ],
  "task.6A2E84C07BF319D6.title": "Own 1 String",

  "quest.6B3F95D18C042AE7.title": "Creeper: Gunpowder Without an Explosion",
  "quest.6B3F95D18C042AE7.quest_subtitle": "The most dangerous drop in this path remains optional",
  "quest.6B3F95D18C042AE7.quest_desc": [
    "Optional goal: collect one Gunpowder. No other quest depends on this one.",
    "",
    "Attempt this only with one isolated Creeper on open ground and a clear retreat. Hit it once, immediately step back several blocks, and wait before approaching again. Do not run toward it while it hisses and flashes.",
    "",
    "Create distance when the fuse begins. If escape is no longer enough, face the Creeper directly with the raised Shield; do not deliberately rely on surviving an explosion.",
    "",
    "A Creeper that blows itself up leaves no Gunpowder. A defeated Creeper may drop Gunpowder, which is later used for Firework Rockets and other recipes.",
    "",
    "One Gunpowder in your inventory completes this optional task automatically. Safety matters more than the checkmark.",
  ],
  "task.0C51B7F3AE264D09.title": "Own 1 Gunpowder",

  "quest.1D62C804BF375E1A.title": "One Bone Becomes Three Bone Meal",
  "quest.1D62C804BF375E1A.quest_subtitle": "The quick mob-drop route meets the peaceful Composter alternative",
  "quest.1D62C804BF375E1A.quest_desc": [
    "Goal: craft three Bone Meal from one Bone.",
    "",
    "Open your inventory with E. Put one Bone in any slot of the small 2 × 2 crafting grid. The recipe is shapeless and does not require a Crafting Table.",
    "",
    "{image:firsttorch:textures/questpics/bone_meal_recipe.png width:300 height:169 align:center}",
    "",
    "Take the three Bone Meal from the result slot. They complete the task automatically and can accelerate the growth of suitable plants.",
    "",
    "You now know two routes to the same item. Skeletons provide Bones quickly but require a dangerous fight. The Composter processes plant leftovers more slowly, but peacefully and renewably. Choose the route that suits your situation.",
    "",
    "Reward: 5 XP points for your first fully understood mob drop.",
  ],
  "task.2E73D915C0486F2B.title": "Hold 3 Bone Meal in your inventory at the same time",
}
