{
  "quest.12E8A5C74F309BD6.title": "What to Do in the Overworld?",
  "quest.12E8A5C74F309BD6.quest_subtitle": "Exploration means leaving and returning reliably",
  "quest.12E8A5C74F309BD6.quest_desc": [
    "Goal: begin a planned Overworld excursion.",
    "",
    "You already know how to mark your home, record coordinates, and protect yourself. You will now combine those skills into a safe exploration routine. Later, this routine will help you find Villages and meet their inhabitants.",
    "",
    "This path is an additional Overworld lesson. It does not block the Nether, Stronghold, or End. Follow it at your own pace.",
    "",
    "Exploring is not the same as walking onward without a plan. Establish a return route before departure, check supplies along the way, and turn around while returning is still easy.",
    "",
    "Set the checkmark after understanding that difference and deciding to prepare a short daytime excursion first.",
  ],
  "task.23F9B6D85041ACE7.title": "I plan the outward and return routes together",

  "quest.34FAC7E96152BDF8.title": "Pack for a Day Trip",
  "quest.34FAC7E96152BDF8.quest_subtitle": "The return route, tools, and reserves belong together before departure",
  "quest.34FAC7E96152BDF8.quest_desc": [
    "Goal: assemble safe basic equipment for an Overworld excursion.",
    "",
    "Sleep in your Bed at home at least once and leave it there. Check the home coordinates recorded outside the world and your Lodestone Compass. A Compass still does not replace a safe route around cliffs or Water.",
    "",
    "Bring a Pickaxe for stone, an Axe for wood, and a Shovel for soft ground. Wear at least Iron or better Armour, put the Shield in your offhand, and carry eight cooked foods.",
    "",
    "Also pack 16 Torches and 32 Cobblestone. Cobblestone is a visible marker, short safe step, or emergency wall—not an invitation to bridge risky ravines.",
    "",
    "Leave at least eight inventory slots empty. Store ores, rare loot, and anything else you do not need in a Chest at home. One death should not risk your entire collection as well.",
    "",
    "Set the checkmark when the Bed and route home are checked, all three suitable tools are packed, and at least eight slots are free. The four item tasks complete automatically.",
  ],
  "task.451BD8FA7263CE09.title": "Hold 1 Shield in the inventory",
  "task.562CE90B8374DF1A.title": "Hold 8 cooked foods in the inventory at the same time",
  "task.673DFA1C9485E02B.title": "Hold 16 Torches in the inventory at the same time",
  "task.704E0B2DA596F13C.title": "Hold 32 Cobblestone in the inventory at the same time",
  "task.05AF1C3EB6A7024D.title": "Bed, route home, tools, and empty slots are checked",

  "quest.16B02D4FC7B8135E.title": "Depart in Daylight",
  "quest.16B02D4FC7B8135E.quest_subtitle": "The first excursion starts shortly after morning and ends early enough",
  "quest.16B02D4FC7B8135E.quest_desc": [
    "Goal: leave home in good daylight while keeping the return in mind.",
    "",
    "Sleep until morning or wait safely for the Sun to rise. Do not begin at dusk. A thunderstorm can make daytime dark and dangerous as well, so postpone this first practice excursion when one occurs.",
    "",
    "Turn around after short sections and look at the return route. Notice distinctive hills, groups of trees, shore shapes, or your own sparse Cobblestone markers. Record intermediate coordinates when making a major change of direction if needed.",
    "",
    "Turn back before the Sun is low or before food, Torches, or empty inventory slots run short. An early return is good planning, not a failed excursion.",
    "",
    "Remain within sight of home for this step. Set the checkmark after walking one short safe section and returning to the entrance.",
  ],
  "task.27C13E50D8C9246F.title": "Walked a short daytime section and returned safely",

  "quest.38D24F61E9DA3570.title": "Craft a Boat",
  "quest.38D24F61E9DA3570.quest_subtitle": "Five matching Wooden Planks open safe water routes",
  "quest.38D24F61E9DA3570.quest_desc": [
    "Goal: craft a Boat or Bamboo Raft.",
    "",
    "Open the Crafting Table. Leave the top row empty. Put one Wooden Plank in the left and right slots of the middle row, then fill the entire bottom row with three more Planks of the same wood type. The shape resembles a U.",
    "",
    "{image:firsttorch:textures/questpics/boat_recipe.png width:300 height:169 align:center}",
    "",
    "Boats made from Oak, Spruce, Birch, Jungle, Acacia, Dark Oak, Mangrove, Cherry, or Pale Oak count. Bamboo Planks make a Bamboo Raft in the same shape, which also counts.",
    "",
    "A Boat is fast and useful on Water but moves only very slowly on land. Take it only to a safe, accessible shore near home for now.",
  ],
  "task.49E35072FAEB4681.title": "Own an ordinary Boat or Bamboo Raft",

  "quest.5AF461830BFC5792.title": "Board, Steer, and Leave",
  "quest.5AF461830BFC5792.quest_subtitle": "The Boat remains a tool that you take home again",
  "quest.5AF461830BFC5792.quest_desc": [
    "Goal: practise every important Boat control at a safe shore.",
    "",
    "Hold the Boat in your main hand and right-click calm Water to place it. Right-click the placed Boat again to board it. W moves forward, A and D steer left and right, and S moves backward.",
    "",
    "{image:firsttorch:textures/questpics/boat_controls.png width:300 height:169 align:center}",
    "",
    "Do not enter waterfalls, Lava, unknown deep caves, or an ocean. Practise parallel to a safe shore first so you can reach land at any time.",
    "",
    "Press Shift to leave the Boat. Dismount only at a flat, safe place; the game places you beside the Boat. An empty Boat can drift away on Water.",
    "",
    "Attack the empty Boat with the left mouse button until it drops as an item, then collect it again. Set the checkmark only after placing, boarding, steering, leaving, and retrieving the Boat.",
  ],
  "task.6B0572941C0D68A3.title": "Tried every Boat control and collected the Boat again",

  "quest.7C1683A52D1E79B4.title": "Return to the Same Shore",
  "quest.7C1683A52D1E79B4.quest_subtitle": "The first water journey ends at its known starting point",
  "quest.7C1683A52D1E79B4.quest_desc": [
    "Goal: travel one short known route and return with the Boat.",
    "",
    "Mark a flat boarding place near home and check its coordinates. Travel about 100 blocks parallel to the known shore in daylight. Do not cross a large open ocean for this exercise.",
    "",
    "Turn around before the shore becomes confusing. Return to the marker, leave safely, and collect the Boat again. Briefly check the inventory and route home afterwards.",
    "",
    "Set the checkmark at the original shore with the Boat back in your inventory.",
    "",
    "Reward: 5 experience points for a complete outward-and-return journey. In the next section, the same routine will be used to deliberately search for a Village.",
  ],
  "task.0D2794B63E2F8AC5.title": "Returned to the marked starting shore with the Boat",
}
