{
  "quest.086D39F5C0A47E2B.title": "Enter the Stronghold with a Plan",
  "quest.086D39F5C0A47E2B.quest_subtitle": "Today is for exploring and counting — the portal stays off",
  "quest.086D39F5C0A47E2B.quest_desc": [
    "Goal: prepare a limited exploration with a clear stopping point.",
    "",
    "Return through the marked surface entrance and lit staircase to the closable retreat room. Bring full Iron Armour or better, a Shield, an Iron Sword and Iron Pickaxe or better tools, a Water Bucket, 32 Torches, 32 Cobblestone, and 16 filling cooked foods.",
    "",
    "Leave every Eye of Ender safely at home or in a clearly separate Chest at the entrance. This trip only finds and secures the portal room, preventing an accidental right-click from activating the portal.",
    "",
    "Choose a firm return limit: turn back before less than half the food or Torches remain, the Pickaxe is close to breaking, or the safe route home becomes uncertain.",
    "",
    "Set the checkmark when equipment, the Eye-free inventory, and the stopping rule are checked.",
  ],
  "task.197E4A06D1B58F3C.title": "Equipment, separated Eyes, and stopping rule checked",

  "quest.2A8F5B17E2C6904D.title": "Mark Every Outward Route",
  "quest.2A8F5B17E2C6904D.quest_subtitle": "One consistent rule makes a maze manageable",
  "quest.2A8F5B17E2C6904D.quest_desc": [
    "Goal: explore only routes that can be followed clearly back to the entrance.",
    "",
    "While moving forward, place Torches consistently on the right-hand wall. Those Torches will be on the left while returning. Light every junction and add a Cobblestone marker or Sign there that points towards the secured entrance.",
    "",
    "The rule helps but is not magic: Stronghold corridors can form loops, stairs cross several heights, and some doors reconnect known paths. Also record the coordinates and depth of important junctions.",
    "",
    "Open only one new route at a junction. Return to the final safe marker before checking a second. Temporarily close checked dark dead ends with conspicuous Cobblestone.",
    "",
    "Set the checkmark after the first short corridor is lit, marked, and followed backwards to the retreat room.",
  ],
  "task.3B906C28F3D7A15E.title": "First Stronghold route marked and return checked",

  "quest.3C906D28F3D7A15E.title": "Open Iron Doors with a Button",
  "quest.3C906D28F3D7A15E.quest_subtitle": "Right-clicking the Door itself is not enough here",
  "quest.3C906D28F3D7A15E.quest_desc": [
    "Goal: understand Iron Doors and carry two Stone Buttons to protect the return route.",
    "",
    "A Wooden Door opens directly with right-click. An Iron Door does not respond that way: it needs a Redstone signal. Stronghold corridors often provide a small Stone Button on a neighbouring block for this purpose.",
    "",
    "Right-click the Stone Button. The Iron Door opens only briefly and then closes automatically. Stand in the correct position before pressing, check the visible floor beyond the Door, and move through promptly without stopping in the doorway.",
    "",
    "{image:firsttorch:textures/questpics/stronghold_iron_door.png width:300 height:169 align:center}",
    "",
    "Immediately check whether a Button or another control is reachable on the other side. If not, place your own Stone Button on a solid block directly beside the Door. Do not enter another room until the return route can be opened from your side.",
    "",
    "One Stone Button is crafted shapelessly from one ordinary Stone. Smelt Cobblestone in a Furnace first; one Stone makes one Button. Hold two Buttons at the same time so both sides can be made safe when a control is missing or removed.",
    "",
    "The automatic task completes when two Stone Buttons are in your inventory at the same time.",
  ],
  "task.4DA17E3904E8B26F.title": "Hold 2 Stone Buttons in your inventory at once",

  "quest.4CA17D3904E8B26F.title": "Recognise Silverfish and Darkness",
  "quest.4CA17D3904E8B26F.quest_subtitle": "Not every ordinary-looking Stone Brick is harmless",
  "quest.4CA17D3904E8B26F.quest_desc": [
    "Goal: understand both hazards before opening more walls.",
    "",
    "Dark Stronghold corridors can contain ordinary enemies such as Zombies, Skeletons, and Creepers. Light from a protected position, open doors from the side behind the Shield, and never run blindly into a new room.",
    "",
    "Infested forms of Stone, Stone Bricks, Mossy Stone Bricks, and Cracked Stone Bricks can look like ordinary blocks. Breaking one releases a Silverfish. If a Silverfish is hurt without being defeated quickly, it can awaken more nearby infested blocks.",
    "",
    "{image:firsttorch:textures/questpics/stronghold_silverfish.png width:300 height:169 align:center}",
    "",
    "Do not mine whole Stronghold walls unnecessarily. If a Silverfish appears, retreat to the last narrow, lit passage, close the route with Cobblestone, and fight it alone with fully charged strikes. When several appear, retreat instead of chasing them.",
    "",
    "Set the checkmark when darkness, ordinary enemies, and infested blocks are understood as separate hazards.",
  ],
  "task.5DB28E4A15F9C370.title": "Stronghold hazards and safe retreat understood",

  "quest.6EC39F5B260AD481.title": "Libraries Are Optional",
  "quest.6EC39F5B260AD481.quest_subtitle": "Useful, flammable, and unnecessary for the portal route",
  "quest.6EC39F5B260AD481.quest_desc": [
    "Goal: decide whether to inspect a found Stronghold Library now or leave it marked for later.",
    "",
    "Strongholds can contain Libraries with Bookshelves, Cobwebs, and Chests, but intersecting generation may also leave a Stronghold without one. A Library is not needed to find or activate the End Portal and never gates the main path.",
    "",
    "Remain at the entrance, light visible areas, and check upper levels for enemies before entering. Bookshelves and wood burn: use neither Flint and Steel nor Lava here. Random Chest contents never justify an unsafe jump or fight.",
    "",
    "Set the checkmark after deliberately skipping the Library or safely marking and leaving a room that was found. You do not need to find one.",
  ],
  "task.7FD4A06C371BE592.title": "Library deliberately skipped or safely checked",

  "quest.10E5B17D482CF6A3.title": "Find the Portal Room",
  "quest.10E5B17D482CF6A3.quest_subtitle": "Twelve greenish frames, Lava, and a Silverfish Spawner",
  "quest.10E5B17D482CF6A3.quest_desc": [
    "Goal: reach the End Portal room entrance without rushing inside.",
    "",
    "Explore the marked corridors one step at a time. The portal room is recognised by a raised arrangement of twelve greenish End Portal Frames around a square centre. The room also contains Lava and a Silverfish Spawner.",
    "",
    "{image:firsttorch:textures/questpics/end_portal_room.png width:300 height:169 align:center}",
    "",
    "The image is a top-down orientation guide, not a complete plan for the surrounding Stronghold. Doors and damaged walls may differ in your room; the twelve frames, Spawner, and portal centre are the important features.",
    "",
    "Remain outside the room at first, behind an opening that can be blocked. Set the checkmark once the frames, Lava, and Spawner have been recognised from safety.",
  ],
  "task.21F6C28E593D07B4.title": "Portal room found and recognised from the safe entrance",

  "quest.3207D39F6A4E18C5.title": "Secure the Portal Room",
  "quest.3207D39F6A4E18C5.quest_subtitle": "Retreat room, light, Spawner, and Lava — in that order",
  "quest.3207D39F6A4E18C5.quest_desc": [
    "Goal: remove the immediate hazards before approaching the frames.",
    "",
    "First build a small lit retreat room outside with a closable passage. Lure existing enemies there one at a time. Enter the portal room only when a solid wall can be reached immediately in danger.",
    "",
    "Destroy the Silverfish Spawner with the Pickaxe as soon as the route is clear. A Spawner cannot be collected as a block in normal Survival mode; removing this one safely matters more. Retreat immediately if Silverfish appear.",
    "",
    "Light the room and temporarily cover reachable open Lava from solid ground with Cobblestone. Never stand on Portal Frames or beside an unsecured Lava edge. Do not alter the twelve frames and continue to insert no Eyes; the later activation lesson explains which temporary cover must be removed again.",
    "",
    "Set the checkmark when the retreat room, Spawner, lighting, and reachable Lava edges are controlled.",
  ],
  "task.4318E4A07B5F29D6.title": "Portal room secured but not activated",

  "quest.5429F5B18C603AE7.title": "Count the Empty Frames",
  "quest.5429F5B18C603AE7.quest_subtitle": "Twelve positions total — existing Eyes are visibly different",
  "quest.5429F5B18C603AE7.quest_desc": [
    "Goal: record how many of the twelve Portal Frames do not yet contain an Eye of Ender.",
    "",
    "Walk slowly around the safe outside of the frame. An empty frame shows only its flat greenish top; a filled frame has a clearly raised Eye of Ender on it.",
    "",
    "{image:firsttorch:textures/questpics/end_portal_frame_states.png width:300 height:169 align:center}",
    "",
    "Count all twelve positions and separately record existing Eyes and empty frames. The two numbers must add up to twelve. Continue to hold no Eyes and right-click no frame.",
    "",
    "Set the checkmark only after the number of required Eyes is written down. Inserting them follows the End expedition preparation.",
  ],
  "task.653A06C29D714BF8.title": "All 12 frames checked and missing Eye count recorded",

  "quest.764B17D3AE825C09.title": "Return Home with the Result",
  "quest.764B17D3AE825C09.quest_subtitle": "A found portal is no reason for a rushed jump",
  "quest.764B17D3AE825C09.quest_desc": [
    "Goal: leave the Stronghold by the marked route and prepare the later End journey at home.",
    "",
    "Follow the markers backwards to the secured Stronghold entrance and climb to the surface. Check the coordinates again there, then return to base. Replace missing route lighting only from safe positions.",
    "",
    "Store the Eyes of Ender together with the recorded empty-frame count. The portal remains inactive. Activation still needs a separate equipment check, an explanation of the first jump's one-way danger, and a plan for arriving in the End.",
    "",
    "Set the checkmark when you are home, the route remained traceable, and the frame note lies beside the Eyes.",
    "",
    "Reward: one Golden Apple is an emergency reserve for the later journey; ten experience points recognise the controlled Stronghold exploration.",
  ],
  "task.075C28E4BF936D1A.title": "Safely home with frame note and Eyes stored together",
}
