{
  "quest.086D39F5C0A47E2B.title": "Enter the Stronghold with a Plan",
  "quest.086D39F5C0A47E2B.quest_subtitle": "Today is for exploring and counting — the portal stays off",
  "quest.086D39F5C0A47E2B.quest_desc": [
    "Goal: prepare a limited exploration with a clear stopping point.",
    "",
    "Return through the marked surface entrance and lit staircase to the closable retreat room. Bring full Iron Armour or better, a Shield, an Iron Sword and Iron Pickaxe or better tools, a Water Bucket, 32 Torches, 32 Cobblestone, and 16 filling cooked foods.",
    "",
    "Leave every Eye of Ender safely at home or in a clearly separate Chest at the entrance. This trip only finds and secures the portal room, preventing an accidental right-click from activating the portal.",
    "",
    "Choose a firm return limit: turn back before less than half the food or Torches remain, the Pickaxe is close to breaking, or the safe route home becomes uncertain.",
    "",
    "Set the checkmark when equipment, the Eye-free inventory, and the stopping rule are checked.",
  ],
  "task.197E4A06D1B58F3C.title": "Equipment, separated Eyes, and stopping rule checked",

  "quest.2A8F5B17E2C6904D.title": "Mark Every Outward Route",
  "quest.2A8F5B17E2C6904D.quest_subtitle": "One consistent rule makes a maze manageable",
  "quest.2A8F5B17E2C6904D.quest_desc": [
    "Goal: explore only routes that can be followed clearly back to the entrance.",
    "",
    "While moving forward, place Torches consistently on the right-hand wall. Those Torches will be on the left while returning. Light every junction and add a Cobblestone marker or Sign there that points towards the secured entrance.",
    "",
    "The rule helps but is not magic: Stronghold corridors can form loops, stairs cross several heights, and some doors reconnect known paths. Also record the coordinates and depth of important junctions.",
    "",
    "Open only one new route at a junction. Return to the final safe marker before checking a second. Temporarily close checked dark dead ends with conspicuous Cobblestone.",
    "",
    "Set the checkmark after the first short corridor is lit, marked, and followed backwards to the retreat room.",
  ],
  "task.3B906C28F3D7A15E.title": "First Stronghold route marked and return checked",

  "quest.3C906D28F3D7A15E.title": "Open Iron Doors with a Button",
  "quest.3C906D28F3D7A15E.quest_subtitle": "Right-clicking the Door itself is not enough here",
  "quest.3C906D28F3D7A15E.quest_desc": [
    "Goal: understand Iron Doors and carry two Stone Buttons to protect the return route.",
    "",
    "A Wooden Door opens directly with right-click. An Iron Door does not respond that way: it needs a Redstone signal. Stronghold corridors often provide a small Stone Button on a neighbouring block for this purpose.",
    "",
    "Right-click the Stone Button. The Iron Door opens only briefly and then closes automatically. Stand in the correct position before pressing, check the visible floor beyond the Door, and move through promptly without stopping in the doorway.",
    "",
    "{image:firsttorch:textures/questpics/stronghold_iron_door.png width:300 height:169 align:center}",
    "",
    "Immediately check whether a Button or another control is reachable on the other side. If not, place your own Stone Button on a solid block directly beside the Door. Do not enter another room until the return route can be opened from your side.",
    "",
    "One Stone Button is crafted shapelessly from one ordinary Stone. Smelt Cobblestone in a Furnace first; one Stone makes one Button. Hold two Buttons at the same time so both sides can be made safe when a control is missing or removed.",
    "",
    "The automatic task completes when two Stone Buttons are in your inventory at the same time.",
  ],
  "task.4DA17E3904E8B26F.title": "Hold 2 Stone Buttons in your inventory at once",

  "quest.4CA17D3904E8B26F.title": "Recognise Silverfish and Darkness",
  "quest.4CA17D3904E8B26F.quest_subtitle": "Not every ordinary-looking Stone Brick is harmless",
  "quest.4CA17D3904E8B26F.quest_desc": [
    "Goal: understand both hazards before opening more walls.",
    "",
    "Dark Stronghold corridors can contain ordinary enemies such as Zombies, Skeletons, and Creepers. Light from a protected position, open doors from the side behind the Shield, and never run blindly into a new room.",
    "",
    "Infested forms of Stone, Stone Bricks, Mossy Stone Bricks, and Cracked Stone Bricks can look like ordinary blocks. Breaking one releases a Silverfish. If a Silverfish is hurt without being defeated quickly, it can awaken more nearby infested blocks.",
    "",
    "{image:firsttorch:textures/questpics/stronghold_silverfish.png width:300 height:169 align:center}",
    "",
    "Do not mine whole Stronghold walls unnecessarily. If a Silverfish appears, retreat to the last narrow, lit passage, close the route with Cobblestone, and fight it alone with fully charged strikes. When several appear, retreat instead of chasing them.",
    "",
    "Set the checkmark when darkness, ordinary enemies, and infested blocks are understood as separate hazards.",
  ],
  "task.5DB28E4A15F9C370.title": "Stronghold hazards and safe retreat understood",

  "quest.6EC39F5B260AD481.title": "Libraries Are Optional",
  "quest.6EC39F5B260AD481.quest_subtitle": "Useful, flammable, and unnecessary for the portal route",
  "quest.6EC39F5B260AD481.quest_desc": [
    "Goal: decide whether to inspect a found Stronghold Library now or leave it marked for later.",
    "",
    "Strongholds can contain Libraries with Bookshelves, Cobwebs, and Chests, but intersecting generation may also leave a Stronghold without one. A Library is not needed to find or activate the End Portal and never gates the main path.",
    "",
    "Remain at the entrance, light visible areas, and check upper levels for enemies before entering. Bookshelves and wood burn: use neither Flint and Steel nor Lava here. Random Chest contents never justify an unsafe jump or fight.",
    "",
    "Set the checkmark after deliberately skipping the Library or safely marking and leaving a room that was found. You do not need to find one.",
  ],
  "task.7FD4A06C371BE592.title": "Library deliberately skipped or safely checked",

  "quest.10E5B17D482CF6A3.title": "Find the Portal Room",
  "quest.10E5B17D482CF6A3.quest_subtitle": "Twelve greenish frames, Lava, and a Silverfish Spawner",
  "quest.10E5B17D482CF6A3.quest_desc": [
    "Goal: reach the End Portal room entrance without rushing inside.",
    "",
    "Explore the marked corridors one step at a time. The portal room is recognised by a raised arrangement of twelve greenish End Portal Frames around a square centre. The room also contains Lava and a Silverfish Spawner.",
    "",
    "{image:firsttorch:textures/questpics/end_portal_room.png width:300 height:169 align:center}",
    "",
    "The image is a top-down orientation guide, not a complete plan for the surrounding Stronghold. Doors and damaged walls may differ in your room; the twelve frames, Spawner, and portal centre are the important features.",
    "",
    "Remain outside the room at first, behind an opening that can be blocked. Set the checkmark once the frames, Lava, and Spawner have been recognised from safety.",
  ],
  "task.21F6C28E593D07B4.title": "Portal room found and recognised from the safe entrance",

  "quest.3207D39F6A4E18C5.title": "Secure the Portal Room",
  "quest.3207D39F6A4E18C5.quest_subtitle": "Retreat room, light, Spawner, and Lava — in that order",
  "quest.3207D39F6A4E18C5.quest_desc": [
    "Goal: remove the immediate hazards before approaching the frames.",
    "",
    "First build a small lit retreat room outside with a closable passage. Lure existing enemies there one at a time. Enter the portal room only when a solid wall can be reached immediately in danger.",
    "",
    "Destroy the Silverfish Spawner with the Pickaxe as soon as the route is clear. A Spawner cannot be collected as a block in normal Survival mode; removing this one safely matters more. Retreat immediately if Silverfish appear.",
    "",
    "Light the room and temporarily cover reachable open Lava from solid ground with Cobblestone. Never stand on Portal Frames or beside an unsecured Lava edge. Do not alter the twelve frames and continue to insert no Eyes; the later activation lesson explains which temporary cover must be removed again.",
    "",
    "Set the checkmark when the retreat room, Spawner, lighting, and reachable Lava edges are controlled.",
  ],
  "task.4318E4A07B5F29D6.title": "Portal room secured but not activated",

  "quest.5429F5B18C603AE7.title": "Count the Empty Frames",
  "quest.5429F5B18C603AE7.quest_subtitle": "Twelve positions total — existing Eyes are visibly different",
  "quest.5429F5B18C603AE7.quest_desc": [
    "Goal: record how many of the twelve Portal Frames do not yet contain an Eye of Ender.",
    "",
    "Walk slowly around the safe outside of the frame. An empty frame shows only its flat greenish top; a filled frame has a clearly raised Eye of Ender on it.",
    "",
    "{image:firsttorch:textures/questpics/end_portal_frame_states.png width:300 height:169 align:center}",
    "",
    "Count all twelve positions and separately record existing Eyes and empty frames. The two numbers must add up to twelve. Continue to hold no Eyes and right-click no frame.",
    "",
    "Set the checkmark only after the number of required Eyes is written down. Inserting them follows the End expedition preparation.",
  ],
  "task.653A06C29D714BF8.title": "All 12 frames checked and missing Eye count recorded",

  "quest.764B17D3AE825C09.title": "Return Home with the Result",
  "quest.764B17D3AE825C09.quest_subtitle": "A found portal is no reason for a rushed jump",
  "quest.764B17D3AE825C09.quest_desc": [
    "Goal: leave the Stronghold by the marked route and prepare the later End journey at home.",
    "",
    "Follow the markers backwards to the secured Stronghold entrance and climb to the surface. Check the coordinates again there, then return to base. Replace missing route lighting only from safe positions.",
    "",
    "Store the Eyes of Ender together with the recorded empty-frame count. The portal remains inactive. Activation still needs a separate equipment check, an explanation of the first jump's one-way danger, and a plan for arriving in the End.",
    "",
    "Set the checkmark when you are home, the route remained traceable, and the frame note lies beside the Eyes.",
    "",
    "Reward: one Golden Apple is an emergency reserve for the later journey; ten experience points recognise the controlled Stronghold exploration.",
  ],
  "task.075C28E4BF936D1A.title": "Safely home with frame note and Eyes stored together",,

"quest.098E4A06D1B58F3D.title": "Understand the First Jump",
  "quest.098E4A06D1B58F3D.quest_subtitle": "The End has no ordinary way back",
  "quest.098E4A06D1B58F3D.quest_desc": [
    "Goal: understand the consequences before the portal is even activated.",
    "",
    "The first jump takes you to the End's main island. The portal behind you is not an ordinary return route there: the safe way home opens only after defeating the Ender Dragon. The other immediate exit is death, which drops carried items unless the keep inventory game rule is enabled.",
    "",
    "The End consists of islands above the Void. Falling into the Void destroys you and every dropped item; Water cannot save you from the Void. Beds explode in the End as they do in the Nether. Water from a Bucket can be placed there and may help against falls or Endermen.",
    "",
    "Endermen still attack only after you look directly at them or attack them. A Carved Pumpkin on the head prevents provocation by looking, but severely restricts vision and does not replace careful aim.",
    "",
    "Set the checkmark only after understanding that entry is a prepared boss expedition, not a short scouting trip.",
  ],
  "task.1A9F5B17E2C6904E.title": "One-way danger, Void, Beds, and Water understood",

  "quest.2BA06C28F3D7A15F.title": "Bow and Arrows for the Crystals",
  "quest.2BA06C28F3D7A15F.quest_subtitle": "Distant targets are safer from a distance",
  "quest.2BA06C28F3D7A15F.quest_desc": [
    "Goal: hold one Bow and 32 Arrows in the inventory at the same time.",
    "",
    "A Bow is crafted from three Sticks and three Strings. String comes from sources including Spiders and Cobwebs. Hold right-click to shoot until the Bow is fully drawn, aim, and then release. A barely drawn shot travels only weakly and briefly.",
    "",
    "Four Arrows are crafted from one Flint at the top, one Stick in the middle, and one Feather at the bottom. Flint is already familiar from Gravel; Chickens commonly drop Feathers.",
    "",
    "{image:firsttorch:textures/questpics/bow_and_arrows.png width:300 height:169 align:center}",
    "",
    "The Bow will later be used mainly for the End Crystals that heal the Dragon. Do not waste the Arrows before then. If the Bow has Infinity, one ordinary Arrow in the inventory is enough to shoot; the first predictable attempt still prepares a normal reserve.",
    "",
    "Reward: another 32 Arrows add to the 32 prepared personally for a reserve of 64; five experience points recognise the preparation.",
  ],
  "task.3CB17D3904E8B270.title": "Hold one Bow in the inventory",
  "task.4DC28E4A15F9C381.title": "Hold 32 Arrows in the inventory at once",

  "quest.7055B17D482CF6B4.title": "Pack for the End",
  "quest.7055B17D482CF6B4.quest_subtitle": "Combat, protection, Water, blocks, and food",
  "quest.7055B17D482CF6B4.quest_desc": [
    "Goal: prepare the complete minimum equipment and check its condition.",
    "",
    "Hold these at the same time: an Iron Sword and Iron Pickaxe or something better for each, a Shield, Water Bucket, 64 Cobblestone, 16 filling cooked foods, and the prepared Bow and Arrows. Bring only additional items whose loss would be acceptable.",
    "",
    "Wear full Iron Armour or better. Enchanted Diamond Armour is considerably safer but is not an automatic task, avoiding a long forced Diamond grind. Repair badly damaged equipment before leaving. Protection and Feather Falling are especially helpful; a Shield stops neither the Dragon's movement nor a fall into the Void.",
    "",
    "The Water Bucket can break a fall onto solid ground and keep Endermen away. Cobblestone provides cover and safe paths. Neither helps after falling into the Void, so never fight directly beside an unsecured edge.",
    "",
    "Set the additional checkmark after also checking Armour, durability, Bow, and Arrow reserve.",
  ],
  "task.0166C28E593D07C5.title": "Hold an Iron Sword or a better Sword",
  "task.1277D39F6A4E18D6.title": "Hold an Iron Pickaxe or a better Pickaxe",
  "task.2388E4A07B5F29E7.title": "Hold one Shield in the inventory",
  "task.3499F5B18C603AF8.title": "Hold one Water Bucket in the inventory",
  "task.45AA06C29D714C09.title": "Hold 64 Cobblestone in the inventory at once",
  "task.56BB17D3AE825D1A.title": "Hold 16 suitable cooked foods in the inventory at once",
  "task.67CC28E4BF936E2B.title": "Armour, durability, Bow, and Arrows checked",

  "quest.78DD39F5C0A47F3C.title": "Prepare the Return Point",
  "quest.78DD39F5C0A47F3C.quest_subtitle": "Bed and reserve belong before the portal, never in the End",
  "quest.78DD39F5C0A47F3C.quest_desc": [
    "Goal: prepare a safe respawn and reserve point outside the portal room.",
    "",
    "Place a Bed in the lit Stronghold retreat room and sleep in it once to set the respawn point there. Place a Chest beside it with spare food, some blocks, and simple replacement equipment. Store every valuable item that is not needed in the End.",
    "",
    "The Bed remains in the Overworld. Never take it through the portal or try to sleep in it in the End, where it explodes. Also check that the route from the respawn point to the portal room is lit, closable, and free from open Lava edges.",
    "",
    "Set the checkmark only after sleeping in the Bed, seeing the respawn-point message, and filling the reserve Chest.",
    "",
    "Reward: four Bread add to the reserve without replacing the prepared expedition supplies.",
  ],
  "task.09EE4A06D1B5904D.title": "Respawn point set and reserve Chest prepared",

  "quest.2B106C28F3D7B26F.title": "Return Fully Equipped",
  "quest.2B106C28F3D7B26F.quest_subtitle": "The known route receives one final check",
  "quest.2B106C28F3D7B26F.quest_desc": [
    "Goal: reach the secured portal room with complete equipment and an intact return route.",
    "",
    "Follow the marked route from the surface to the portal room. Close damaged passages, replace missing Torches, and open Iron Doors only when they can be controlled from both sides.",
    "",
    "Insert no Eye yet. First check the retreat room, Bed, reserve Chest, Bow, Arrows, Armour, Water Bucket, food, and blocks. Return to base if anything is missing or close to breaking.",
    "",
    "Set the checkmark when fully prepared at the secured portal room and the known Overworld route back still works.",
  ],
  "task.3C217D3904E8C370.title": "Fully equipped at the portal room with return route checked",

  "quest.4D328E4A15F9D481.title": "Clear the Portal Centre",
  "quest.4D328E4A15F9D481.quest_subtitle": "Only the temporary cover inside the twelve frames must go",
  "quest.4D328E4A15F9D481.quest_desc": [
    "Goal: prepare the portal centre without falling into Lava or inserting an Eye.",
    "",
    "If the three-by-three area inside the Portal Frames was covered with Cobblestone while securing the room, mine that cover now from outside the frame. Never stand on a Portal Frame or jump into the centre. Keep the safe floor beside the frame clear.",
    "",
    "Side Lava outside the portal centre may remain covered. Check all twelve frames once more and compare the empty positions with the note. Take exactly the required number of Eyes of Ender from storage; extra Eyes remain in the Chest as reserve.",
    "",
    "Set the checkmark when the portal centre is clear, the safe standing position is prepared, and the empty-frame count is confirmed again.",
  ],
  "task.5E439F5B260AE592.title": "Portal centre clear and empty frames counted again",

  "quest.6F54A06C371BF6A3.title": "Activate the Portal — Do Not Jump Yet",
  "quest.6F54A06C371BF6A3.quest_subtitle": "The last Eye immediately opens the dark portal surface",
  "quest.6F54A06C371BF6A3.quest_desc": [
    "Goal: fill the empty frames from safe ground and remain in the Overworld afterwards.",
    "",
    "Stand outside the twelve frames on the prepared solid position. Hold an Eye of Ender and right-click every empty frame individually. Inserted Eyes cannot be removed again.",
    "",
    "{image:firsttorch:textures/questpics/end_portal_final_eye.png width:300 height:169 align:center}",
    "",
    "The image marks the final empty frame in orange. The safe standing position is outside. As soon as the final Eye is inserted, the dark portal surface immediately replaces the clear centre. Any contact with that surface teleports you to the End.",
    "",
    "Do not walk across the frames, jump, or press forward after the final click. Step backwards, inspect the active surface from a distance, and leave the End unentered for now. The first entry follows with its own arrival plan.",
    "",
    "Set the checkmark only when the portal is active, you are still standing safely before it, and nobody has fallen in accidentally.",
    "",
    "Reward: ten experience points recognise the patient activation. The portal itself is not yet an invitation to an unprepared jump.",
  ],
  "task.7065B17D482C07B4.title": "Portal activated without entering the surface",
}
