{
  "quest.0A6FB17D482C07C5.title": "Plan the First Ten Seconds",
  "quest.0A6FB17D482C07C5.quest_subtitle": "First stand still, look down, and inspect the platform",
  "quest.0A6FB17D482C07C5.quest_desc": [
    "Goal: decide what to do immediately after the loading screen before entering.",
    "",
    "You appear on a five-by-five Obsidian platform. It may float freely beside the main island or be partly enclosed in End Stone. Do not walk blindly forwards or jump after loading.",
    "",
    "Before jumping, arrange Cobblestone, Pickaxe, Water Bucket, food, and Sword in familiar hotbar positions. Then hold the Cobblestone. After arrival, first stand still, hold Sneak, look slightly down, and inspect the platform, island edge, and Void.",
    "",
    "The Ender Dragon is active immediately, but rushing is more dangerous than a short observation. Look at no Enderman face. If the platform is enclosed, keep the Pickaxe ready; if it floats freely, keep the Cobblestone ready.",
    "",
    "Set the checkmark only after preparing the hotbar and exact order: stand still, Sneak, look down, inspect the surroundings.",
  ],
  "task.5FB406C29D715C1A.title": "Hotbar and the first four actions prepared",

  "quest.1B70C28E593D18D6.title": "Enter the End with Control",
  "quest.1B70C28E593D18D6.quest_subtitle": "One deliberate step — then no unplanned movement",
  "quest.1B70C28E593D18D6.quest_desc": [
    "Goal: enter the End for the first time; arrival is detected automatically.",
    "",
    "Check full Health, a filled Hunger bar, Armour, and Shield one final time. Confirm that the respawn point is set in the Stronghold retreat room and the reserve Chest waits closed.",
    "",
    "Walk into the dark portal surface without a running start. Take your hands off the movement keys during the dimension change. As soon as the surroundings become visible, follow the prepared routine exactly: stand still, hold Sneak, lower the view, and inspect the position first.",
    "",
    "The automatic task completes through the real dimension change into the End. It requires no combat yet.",
  ],
  "task.60C517D3AE826D2B.title": "Enter the End for the first time",

  "quest.2C81D39F6A4E29E7.title": "Reach Safe End Stone",
  "quest.2C81D39F6A4E29E7.quest_subtitle": "Enclosed: dig stairs — floating: build wide while Sneaking",
  "quest.2C81D39F6A4E29E7.quest_desc": [
    "Goal: leave the Obsidian platform with control and reach solid End Stone.",
    "",
    "If the platform is enclosed in End Stone, use the Pickaxe to dig a walkable staircase diagonally upwards. Never dig straight up, and open only one block ahead so an edge is not crossed unexpectedly.",
    "",
    "If the platform floats beside the island, remain crouched while building. Place Cobblestone against the visible block edge and build a two-block-wide route to the nearest safe End Stone surface. A wider route reduces the fall risk; do not sprint or jump on it.",
    "",
    "{image:firsttorch:textures/questpics/end_arrival_platform.png width:300 height:169 align:center}",
    "",
    "The image is a top-down view of one possible example. The island's distance and shape may differ. The Obsidian platform, Void, and nearest solid End Stone are the important features.",
    "",
    "Set the checkmark only from a broad End Stone surface at least several blocks from the nearest unsecured edge. Continue not to look directly at Enderman faces.",
    "",
    "Reward: 16 Cobblestone replace part of a possible arrival route; five experience points recognise the safe landing.",
  ],
  "task.71D628E4BF937E3C.title": "Safely reached solid End Stone",

  "quest.3D92E4A07B5F3AF8.title": "Create a Water Retreat",
  "quest.3D92E4A07B5F3AF8.quest_subtitle": "A small refuge from Endermen, far from the Void",
  "quest.3D92E4A07B5F3AF8.quest_desc": [
    "Goal: prepare a clearly visible retreat point on safe ground.",
    "",
    "Choose a flat position far from the island edge. Form a shallow hollow or short Cobblestone rim and empty the Water Bucket into it, making an easily reached Water area that does not flow towards the Void.",
    "",
    "Endermen avoid Water and take damage in it. If one is provoked accidentally, do not run towards the island edge: enter the Water, keep the Shield ready, and wait until the route is controllable again. The Dragon can still attack there; this is an Enderman retreat, not invulnerable shelter.",
    "",
    "Remember the Obsidian platform and Water area as two separate landmarks. Set the checkmark after the Water is safely reachable and none flows towards the Void.",
  ],
  "task.02E739F5C0A48F4D.title": "Water retreat prepared on safe End Stone",

  "quest.4EA3F5B18C604B09.title": "Read the Battlefield",
  "quest.4EA3F5B18C604B09.quest_subtitle": "Crystals heal, purple clouds hurt, and the centre is not an exit yet",
  "quest.4EA3F5B18C604B09.quest_desc": [
    "Goal: recognise the parts of the fight before firing the first Arrow.",
    "",
    "End Crystals stand on the tall Obsidian pillars. Visible beams show that they heal the Dragon. Some Crystals are surrounded by Iron Bars. This healing makes attacking the Dragon directly inefficient, so a separate ordered Crystal plan comes first.",
    "",
    "The Dragon flies above the island, knocks players away, and leaves purple Dragon's Breath that continues dealing damage on the ground. Leave a purple cloud sideways immediately and heal on safe ground. Do not walk backwards into the Void.",
    "",
    "A Bedrock structure stands at the island centre. This is the later exit, but its portal surface appears only after victory. Do not stand unnecessarily beside it during the fight; the Dragon regularly perches there.",
    "",
    "Endermen are an additional but avoidable hazard. Keep the view low, attack none, and use the prepared Water retreat after a mistake.",
    "",
    "Set the checkmark when pillars, Crystals, Dragon's Breath, Bedrock centre, island edges, and the Water retreat can be distinguished. Shoot no Crystal yet.",
  ],
  "task.13F84A06D1B5A05E.title": "Battlefield recognised without attacking a Crystal",

  "quest.5FA406C29D715C1B.title": "Destroy the Exposed End Crystals",
  "quest.5FA406C29D715C1B.quest_subtitle": "From safe ground, one at a time, with a pause after every hit",
  "quest.5FA406C29D715C1B.quest_desc": [
    "Goal: first destroy every End Crystal that is not surrounded by Iron Bars.",
    "",
    "Choose a broad position inside the island and keep well away from the pillar base. Draw the Bow fully, aim at an exposed Crystal, and release the Arrow. One hit is enough, but the Crystal explodes: never shoot from immediate range and do not strike it with a Sword.",
    "",
    "{image:firsttorch:textures/questpics/end_crystal_exposed.png width:300 height:169 align:center}",
    "",
    "The image shows only this first part: hit a clearly exposed Crystal with a distance shot from the ground. Pillar height is shortened in the image.",
    "",
    "Move sideways across safe ground after every shot. Check for Dragon's Breath, an approaching Dragon, Hearts, and Hunger before aiming again. Lower the view between shots so no Enderman receives accidental eye contact.",
    "",
    "Repeat this only for clearly exposed Crystals. Set the checkmark when no uncaged pillar still holds a Crystal and Health is full or nearly full again.",
  ],
  "task.24B95B17E2C6B160.title": "Destroy every exposed Crystal from a safe distance",

  "quest.60B517D3AE826D2C.title": "Open the Crystal Cages Safely",
  "quest.60B517D3AE826D2C.quest_subtitle": "Climb with End Stone, open one side, descend, and only then shoot",
  "quest.60B517D3AE826D2C.quest_desc": [
    "Goal: open and destroy the remaining caged Crystals without standing beside their explosions.",
    "",
    "Mine 64 End Stone on broad ground without creating unsafe holes beneath your feet. End Stone is better here than carried Cobblestone: the Dragon cannot destroy End Stone. It can still hit or knock you from an exposed staircase.",
    "",
    "{image:firsttorch:textures/questpics/end_crystal_removal.png width:300 height:169 align:center}",
    "",
    "This image belongs only to the cages: 1 — climb beside the cage and create an opening; 2 — descend completely and only then shoot through the opening from the ground. Pillar height is shortened.",
    "",
    "Choose exactly one cage. Build a narrow rising End Stone staircase from the ground close against its Obsidian pillar. Remain crouched, never work above the Void, and go down several steps whenever the Dragon approaches. Do not run on the staircase.",
    "",
    "Climb only until an Iron Bar can be reached from the side. Use the Pickaxe to remove only enough of one cage side for an Arrow to pass later. Never strike the Crystal and do not enter the cage. Return completely to the ground along the same staircase.",
    "",
    "Move far enough back for a clear shot and destroy the Crystal with a fully drawn Bow through the opening. Repeat the entire sequence one cage at a time; never combine climbing and shooting into one action.",
    "",
    "The item task detects 64 End Stone automatically. Set the checkmark only after every caged Crystal has been destroyed from safe ground distance and you stand on broad End Stone again.",
  ],
  "task.35CA6C28F3D7C271.title": "Hold 64 End Stone for safe climbs at the same time",
  "task.46DB7D3904E8D382.title": "Open every cage separately and destroy its Crystal from the ground",

  "quest.71C628E4BF937E3D.title": "Confirm That Healing Has Ended",
  "quest.71C628E4BF937E3D.quest_subtitle": "Ten empty pillar tops and no healing beam to the Dragon",
  "quest.71C628E4BF937E3D.quest_desc": [
    "Goal: verify the result and regroup before the actual Dragon fight begins.",
    "",
    "Inspect all ten Obsidian pillars in turn. No End Crystal may remain on any top. If a healing beam still reaches the Dragon, one Crystal remains: do not attack the Dragon, but search the pillars systematically again.",
    "",
    "Then return to the safe Water area. Eat until the Hunger bar is full, wait for healing, and inspect Armour, Shield, Bow, Pickaxe, Water Bucket, and remaining Arrows. Keep Dragon's Breath out of the route by waiting for the purple cloud to disappear; do not walk through it.",
    "",
    "Set the checkmark only after confirming ten empty pillar tops, no visible healing beam, and restored Health. The next step explains the Dragon fight; do not deliberately attack it before then.",
    "",
    "Reward: 16 Arrows replace some of the Crystal shots. Ten experience points recognise the completely disabled healing cycle.",
  ],
  "task.57EC8E4A15F9E493.title": "Confirm ten empty pillars, no healing, and a ready regroup",
}
