{
  "quest.0A6417D3BE825CF9.title": "Braue sicher zu Hause",
  "quest.0A6417D3BE825CF9.quest_subtitle": "Lohenruten und Netherwarzen werden jetzt zu einer neuen Werkstatt",
  "quest.0A6417D3BE825CF9.quest_desc": [
    "Ziel: Bereite einen festen Brauplatz in deiner Oberweltbasis vor und lerne den Ablauf kennen.",
    "",
    "Zum Brauen brauchst du einen Braustand, Lohenstaub als Brennstoff, mit Wasser gefüllte Glasflaschen und eine Zutat. Die drei Flaschenplätze unten werden gleichzeitig verarbeitet; die Zutat liegt oben.",
    "",
    "Baue den Braustand in einem beleuchteten, geschützten Innenraum nahe deiner Lagertruhen auf. Tränke benötigen keine offene Flamme und der Braustand setzt nichts in Brand.",
    "",
    "Die zwei sicher heimgebrachten Lohenruten reichen genau für den Einstieg: Eine ergibt zwei Lohenstaub, die andere wird Teil des Braustands. Hole sie zusammen mit den Netherwarzen aus deiner Lagerung, aber verarbeite zunächst nur eine Rute.",
    "",
    "Setze das Häkchen, wenn der Brauplatz gewählt ist und beide Lohenruten noch vorhanden sind.",
  ],
  "task.1B7528E4CF936D0A.title": "Brauplatz gewählt und 2 Lohenruten geprüft",

  "quest.2C8639F5D0A47E1B.title": "Stelle Lohenstaub her",
  "quest.2C8639F5D0A47E1B.quest_subtitle": "Eine Lohenrute ergibt zwei Einheiten für Brennstoff und Zutaten",
  "quest.2C8639F5D0A47E1B.quest_desc": [
    "Ziel: Verarbeite genau eine Lohenrute zu zwei Lohenstaub.",
    "",
    "Lege eine Lohenrute in ein beliebiges Herstellungsfeld. Das formlose Rezept ergibt zwei Lohenstaub. Lasse die zweite Rute unangetastet; sie wird im nächsten Schritt für den Braustand gebraucht.",
    "",
    "{image:firsttorch:textures/questpics/blaze_powder_recipe.png width:300 height:169 align:center}",
    "",
    "Lohenstaub hat im Braustand zwei Aufgaben. Links eingesetzt liefert er Brennstoff für bis zu 20 Brauvorgänge. Oben als Zutat kann er aus einem seltsamen Trank einen Stärketrank machen. Verbrauche deshalb nicht alles unüberlegt.",
    "",
    "Die automatische Aufgabe ist erfüllt, sobald zwei Lohenstaub gleichzeitig in deinem Inventar liegen.",
  ],
  "task.3D974A06E1B58F2C.title": "Halte 2 Lohenstaub gleichzeitig im Inventar",

  "quest.4EA85B17F2C6903D.title": "Baue einen Braustand",
  "quest.4EA85B17F2C6903D.quest_subtitle": "Eine Lohenrute über drei geeigneten Steinblöcken",
  "quest.4EA85B17F2C6903D.quest_desc": [
    "Ziel: Stelle einen Braustand her und platziere ihn am vorbereiteten Ort.",
    "",
    "Lege die verbliebene Lohenrute in das mittlere Feld der mittleren Reihe. Fülle die unterste Reihe mit drei geeigneten Steinmaterialien. Drei Bruchstein sind die einfachste sichere Wahl; das Rezept akzeptiert auch andere Materialien aus derselben Stein-Rezeptgruppe.",
    "",
    "{image:firsttorch:textures/questpics/brewing_stand_recipe.png width:300 height:169 align:center}",
    "",
    "Nimm den Braustand aus dem Ergebnisfeld und platziere ihn mit Rechtsklick auf einen festen Block. Öffne ihn ebenfalls mit Rechtsklick. Die automatische Aufgabe verbraucht den Braustand nicht.",
  ],
  "task.5FB96C2803D7A14E.title": "Halte 1 Braustand im Inventar",

  "quest.60CA7D3914E8B25F.title": "Stelle drei Glasflaschen her",
  "quest.60CA7D3914E8B25F.quest_subtitle": "Drei Glas in V-Form ergeben drei wiederverwendbare Flaschen",
  "quest.60CA7D3914E8B25F.quest_desc": [
    "Ziel: Stelle drei Glasflaschen für einen vollständigen Brauvorgang her.",
    "",
    "Falls Glas fehlt, schmilz Sand im Ofen. Lege danach je ein Glas links und rechts in die mittlere Reihe sowie ein Glas in die Mitte der untersten Reihe. Das Rezept ergibt drei Glasflaschen.",
    "",
    "{image:firsttorch:textures/questpics/glass_bottle_recipe.png width:300 height:169 align:center}",
    "",
    "Trinkst du später einen gewöhnlichen Trank, bleibt die leere Glasflasche erhalten. Bewahre sie beim Braustand auf, damit du sie erneut mit Wasser füllen kannst.",
    "",
    "Die automatische Aufgabe ist erfüllt, sobald drei leere Glasflaschen gleichzeitig in deinem Inventar liegen.",
  ],
  "task.71DB8E4A25F9C360.title": "Halte 3 Glasflaschen gleichzeitig im Inventar",

  "quest.12EC9F5B360AD471.title": "Fülle drei Wasserflaschen",
  "quest.12EC9F5B360AD471.quest_subtitle": "Rechtsklick auf eine Wasserquelle füllt eine gehaltene Glasflasche",
  "quest.12EC9F5B360AD471.quest_desc": [
    "Ziel: Fülle alle drei Glasflaschen mit Wasser und setze sie unten in den Braustand.",
    "",
    "Halte eine Glasflasche und klicke mit Rechts auf einen Wasserquellblock. Wiederhole das für alle drei Flaschen. Ein gefüllter Kessel funktioniert ebenfalls, verbraucht aber pro Flasche einen Teil seines Wassers; eine Wasserquelle ist einfacher.",
    "",
    "Wasserflaschen lassen sich nicht stapeln. Öffne den Braustand und verteile mit Rechtsklick je eine Wasserflasche auf die drei unteren Flaschenplätze.",
    "",
    "Bereite diesen Schritt in der Oberwelt vor: Im Nether verdampft platziertes Wasser sofort. Bereits gefüllte Wasserflaschen kannst du dort zwar benutzen, doch für die erste Lektion bleibst du sicher zu Hause.",
    "",
    "Setze das Häkchen, wenn alle drei Wasserflaschen unten im Braustand stehen.",
  ],
  "task.23FDA06C471BE582.title": "3 Wasserflaschen stehen im Braustand",

  "quest.340EB17D582CF693.title": "Braue seltsame Tränke",
  "quest.340EB17D582CF693.quest_subtitle": "Lohenstaub treibt den Stand an; Netherwarze schafft die Grundlage",
  "quest.340EB17D582CF693.quest_desc": [
    "Ziel: Verwandle die drei Wasserflaschen mit einer Netherwarze in seltsame Tränke.",
    "",
    "Lege einen Lohenstaub in den quadratischen Brennstoffplatz oben links. Der Gegenstand wird sofort verbraucht; dafür füllt sich das waagrechte Feld über der linken Flasche gelb. Es speichert 20 Ladungen, von denen pro abgeschlossenem Brauvorgang eine verbraucht wird.",
    "",
    "Setze eine Netherwarze in den einzelnen Zutatenplatz oben. Sobald Brennstoff, Zutat und mindestens eine passende Flasche vorhanden sind, beginnt der Fortschrittsbalken. Warte, bis er ganz abgelaufen ist.",
    "",
    "{image:firsttorch:textures/questpics/awkward_potion_brewing.png width:300 height:169 align:center}",
    "",
    "Die drei Wasserflaschen heissen danach seltsame Tränke. Sie haben allein noch keine Wirkung, bilden aber die Grundlage für fast alle nützlichen Tränke. Nimm sie noch nicht heraus.",
    "",
    "Der erste abgeschlossene Brauvorgang wird automatisch über den Vanilla-Fortschritt erkannt.",
  ],
  "task.451FC28E693D07A4.title": "Schliesse erstmals einen Brauvorgang ab",

  "quest.5620D39F7A4E18B5.title": "Braue deinen ersten Stärketrank",
  "quest.5620D39F7A4E18B5.quest_subtitle": "Lohenstaub als Zutat macht aus seltsamen Tränken Stärke",
  "quest.5620D39F7A4E18B5.quest_desc": [
    "Ziel: Verwandle die drei seltsamen Tränke in Stärketränke und trinke einen davon an einem sicheren Ort.",
    "",
    "Lasse die seltsamen Tränke unten stehen. Der Brennstoff bleibt links; lege nun einen weiteren Lohenstaub als Zutat oben ein. Nach dem Brauen entstehen drei Tränke der Stärke mit einer Dauer von drei Minuten.",
    "",
    "{image:firsttorch:textures/questpics/strength_potion_brewing.png width:300 height:169 align:center}",
    "",
    "Halte einen Stärketrank und halte Rechtsklick gedrückt, um ihn zu trinken. Stärke erhöht den Schaden deiner Nahkampfangriffe, schützt dich aber weder vor Feuer noch vor Stürzen und ersetzt keine Rüstung, keinen Schild und keine Deckung.",
    "",
    "Die Belohnung liefert drei Redstone-Staub. Braust du später einen Redstone-Staub auf normale Stärketränke, verlängert er deren Dauer auf acht Minuten. Leuchtsteinstaub macht stattdessen stärkere, aber kürzere Stärke-II-Tränke; beide Veränderungen lassen sich nicht auf demselben Trank kombinieren.",
    "",
    "Ein Feuerresistenztrank entsteht später aus einem seltsamen Trank und Magmacreme. Er ist für weitere Netherreisen besonders nützlich, wird hier aber nicht verlangt.",
    "",
    "Setze das Häkchen erst, nachdem der Stärketrank fertig ist und du Wirkungssymbol sowie verbleibende Zeit im Inventar gesehen hast.",
    "",
    "Belohnung: Drei Redstone-Staub ermöglichen die erste Verlängerung; zehn Erfahrungspunkte würdigen deine vollständige erste Braureihe.",
  ],
  "task.6731E4A08B5F29C6.title": "Ich habe Stärke gebraut, getrunken und die Wirkung geprüft",
}
