{
  "quest.435FA7C29D816E3B.title": "Ernte Chorusfrüchte und eine Blüte",
  "quest.435FA7C29D816E3B.quest_subtitle": "Die Stämme liefern Nahrung, die violette Spitze ermöglicht späteren Anbau",
  "quest.435FA7C29D816E3B.quest_desc": [
    "Ziel: Sammle gleichzeitig mindestens acht Chorusfrüchte und eine Chorusblüte.",
    "",
    "Bleibe zunächst auf derselben breiten Insel wie dein gesicherter Rückkehrpunkt. Suche eine verzweigte violette Chorus-Pflanze, die vollständig auf festem Endstein steht und nicht unmittelbar an einer Kante wächst.",
    "",
    "{image:firsttorch:textures/questpics/chorus_harvest.png width:300 height:169 align:center}",
    "",
    "Die dunkleren Stämme können mit der Hand oder einem Werkzeug abgebaut werden. Jeder zerstörte Stamm liefert entweder eine Chorusfrucht oder nichts; für acht Früchte brauchst du deshalb wahrscheinlich mehrere Pflanzenteile. Beginne nicht unter einem ungesicherten Rand und blicke Endermen weiterhin nicht absichtlich ins Gesicht.",
    "",
    "Baue zusätzlich eine helle violette Chorusblüte an einer Pflanzenspitze direkt ab, bevor du den Stamm darunter zerstörst. Nur die direkt abgebaute Blüte wird zuverlässig als Blüte eingesammelt. Bewahre sie auf: Sie kann später auf Endstein gepflanzt werden und zu einer neuen Chorus-Pflanze wachsen.",
    "",
    "Die beiden Gegenstandsaufgaben werden automatisch erfüllt, sobald acht Früchte und eine Blüte gleichzeitig in deinem Inventar liegen. Iss noch keine Frucht – ihre besondere Wirkung wird im nächsten Schritt sicher getestet.",
  ],
  "task.5460B8D3AE927F4C.title": "Acht Chorusfrüchte gleichzeitig im Inventar",
  "task.6571C9E4BFA3805D.title": "Eine direkt abgebaute Chorusblüte im Inventar",

  "quest.7682DAF5C0B4916E.title": "Teste eine Chorusfrucht sicher",
  "quest.7682DAF5C0B4916E.quest_subtitle": "Nahrung mit einer zufälligen Teleportation von bis zu acht Blöcken",
  "quest.7682DAF5C0B4916E.quest_desc": [
    "Ziel: Iss genau eine Chorusfrucht auf einer breiten, flachen und sicheren Endsteinfläche.",
    "",
    "Eine Chorusfrucht füllt Hunger auf und kann sogar bei voller Hungerleiste gegessen werden. Danach teleportiert sie dich zufällig bis zu acht Blöcke weit zu einer gültigen Standposition. Das Ziel ist nicht steuerbar.",
    "",
    "Suche eine ebene Fläche mit festem Boden und mindestens acht Blöcken Platz in jede Richtung; zehn Blöcke Abstand zu jeder Leerekante geben zusätzliche Reserve. Meide Klippen, schmale Vorsprünge, hohe Chorus-Pflanzen und unbekannte Bauwerke. Heile dich vollständig und präge dir deine Ausgangsposition ein.",
    "",
    "{image:firsttorch:textures/questpics/chorus_fruit_safety.png width:300 height:169 align:center}",
    "",
    "Iss eine einzelne Chorusfrucht mit gedrückter rechter Maustaste. Nimm während der Teleportation die Hände von den Bewegungstasten. Halte nach der Ankunft sofort Schleichen, senke den Blick und orientiere dich zum markierten Rückkehrportal.",
    "",
    "Eine Chorusfrucht ist kein zuverlässiges Rettungswerkzeug: Sie wählt weder deinen gewünschten Zielort noch einen Heimweg und kann dich durch Wände oder auf einen unerwarteten Vorsprung versetzen. Benutze sie niemals absichtlich neben der Leere.",
    "",
    "Setze das Häkchen, nachdem du genau eine Frucht sicher getestet, deinen neuen Standort geprüft und den Weg zum Rückkehrportal weiterhin gefunden hast.",
    "",
    "Belohnung: 5 Erfahrungspunkte für den kontrollierten ersten Test.",
  ],
  "task.0793EB06D1C5A27F.title": "Eine Chorusfrucht auf sicherer Fläche getestet und neu orientiert",
  "reward.18A4FC17E2D6B380.title": "5 Erfahrungspunkte",
}
