{
  "quest.098E4A06D1B58F3D.title": "Verstehe den ersten Sprung",
  "quest.098E4A06D1B58F3D.quest_subtitle": "Das Ende hat keinen gewöhnlichen Rückweg",
  "quest.098E4A06D1B58F3D.quest_desc": [
    "Ziel: Kenne die Folgen, bevor das Portal überhaupt aktiviert wird.",
    "",
    "Der erste Sprung bringt dich auf die Hauptinsel des Endes. Das Portal hinter dir ist dort kein normaler Rückweg: Sicher nach Hause kommst du erst nach dem Sieg über den Enderdrachen. Der andere unmittelbare Ausweg ist der Tod, wobei ohne die Spielregel Inventar behalten deine getragenen Gegenstände fallen gelassen werden.",
    "",
    "Das Ende besteht aus Inseln über der Leere. Ein Sturz in die Leere zerstört dich und alle fallengelassenen Gegenstände; Wasser rettet nicht vor der Leere. Betten explodieren im Ende wie im Nether. Wasser aus einem Eimer lässt sich dort dagegen platzieren und kann gegen Stürze oder Endermen helfen.",
    "",
    "Endermen greifen weiterhin erst an, wenn du sie direkt anschaust oder angreifst. Ein geschnitzter Kürbis auf dem Kopf verhindert die Blickprovokation, schränkt aber die Sicht stark ein und ersetzt keine vorsichtige Blickführung.",
    "",
    "Setze das Häkchen erst, wenn du verstanden hast: Der Eintritt ist eine vorbereitete Bossreise und kein kurzer Erkundungsausflug.",
  ],
  "task.1A9F5B17E2C6904E.title": "Einweg-Gefahr, Leere, Betten und Wasser verstanden",

  "quest.2BA06C28F3D7A15F.title": "Bogen und Pfeile für die Kristalle",
  "quest.2BA06C28F3D7A15F.quest_subtitle": "Entfernte Ziele sind sicherer aus der Entfernung",
  "quest.2BA06C28F3D7A15F.quest_desc": [
    "Ziel: Halte einen Bogen und 32 Pfeile gleichzeitig im Inventar.",
    "",
    "Ein Bogen entsteht aus drei Stöcken und drei Fäden. Fäden erhältst du unter anderem von Spinnen oder aus Spinnweben. Halte zum Schiessen Rechts gedrückt, bis der Bogen vollständig gespannt ist, ziele und lasse dann los. Ein kaum gespannter Schuss fliegt nur schwach und kurz.",
    "",
    "Vier Pfeile entstehen aus einem Feuerstein oben, einem Stock in der Mitte und einer Feder unten. Feuerstein kennst du bereits aus Kies; Federn werden häufig von Hühnern fallen gelassen.",
    "",
    "{image:firsttorch:textures/questpics/bow_and_arrows.png width:300 height:169 align:center}",
    "",
    "Der Bogen wird später vor allem für die Enderkristalle gebraucht, die den Drachen heilen. Verschwende deine Pfeile bis dahin nicht. Falls dein Bogen Unendlichkeit besitzt, genügt zum Schiessen ein gewöhnlicher Pfeil im Inventar; für den ersten planbaren Versuch sammeln wir trotzdem eine normale Reserve.",
    "",
    "Belohnung: Weitere 32 Pfeile ergänzen deine selbst vorbereiteten 32 zu einer Reserve von 64; fünf Erfahrungspunkte würdigen die Vorbereitung.",
  ],
  "task.3CB17D3904E8B270.title": "Halte einen Bogen im Inventar",
  "task.4DC28E4A15F9C381.title": "Halte 32 Pfeile gleichzeitig im Inventar",

  "quest.7055B17D482CF6B4.title": "Packe für das Ende",
  "quest.7055B17D482CF6B4.quest_subtitle": "Kampf, Schutz, Wasser, Blöcke und Nahrung",
  "quest.7055B17D482CF6B4.quest_desc": [
    "Ziel: Lege die vollständige Mindestausrüstung bereit und prüfe ihren Zustand.",
    "",
    "Halte gleichzeitig bereit: Eisenschwert und Eisenspitzhacke oder jeweils etwas Besseres, Schild, Wassereimer, 64 Bruchstein, 16 sättigende gekochte Speisen sowie den vorbereiteten Bogen und die Pfeile. Nimm zusätzlich nur Gegenstände mit, deren Verlust du verkraften kannst.",
    "",
    "Trage vollständige Eisenrüstung oder besser. Verzauberte Diamantrüstung ist deutlich sicherer, aber keine automatische Aufgabe, damit die Quest keinen langen Diamantenzwang erzeugt. Repariere stark beschädigte Ausrüstung vor der Abreise. Schutz und Federfall sind besonders hilfreich; ein Schild blockiert jedoch weder die Drachenbewegung noch einen Sturz in die Leere.",
    "",
    "Der Wassereimer kann einen Sturz auf festen Boden abfangen und Endermen auf Abstand halten. Bruchstein dient für Deckung und sichere Wege. Beide helfen nicht, wenn du bereits in die Leere fällst: Kämpfe nie direkt an einer ungesicherten Kante.",
    "",
    "Setze das zusätzliche Häkchen, nachdem Rüstung, Haltbarkeit, Bogen und Pfeilreserve ebenfalls geprüft sind.",
  ],
  "task.0166C28E593D07C5.title": "Halte ein Eisenschwert oder ein besseres Schwert",
  "task.1277D39F6A4E18D6.title": "Halte eine Eisenspitzhacke oder eine bessere Spitzhacke",
  "task.2388E4A07B5F29E7.title": "Halte einen Schild im Inventar",
  "task.3499F5B18C603AF8.title": "Halte einen Wassereimer im Inventar",
  "task.45AA06C29D714C09.title": "Halte 64 Bruchstein gleichzeitig im Inventar",
  "task.56BB17D3AE825D1A.title": "Halte 16 geeignete gekochte Speisen gleichzeitig im Inventar",
  "task.67CC28E4BF936E2B.title": "Rüstung, Haltbarkeit, Bogen und Pfeile geprüft",

  "quest.78DD39F5C0A47F3C.title": "Richte den Rückkehrpunkt ein",
  "quest.78DD39F5C0A47F3C.quest_subtitle": "Bett und Reserve gehören vor das Portal, niemals ins Ende",
  "quest.78DD39F5C0A47F3C.quest_desc": [
    "Ziel: Richte ausserhalb des Portalraums einen sicheren Wiederkehr- und Reserveplatz ein.",
    "",
    "Stelle in deinem beleuchteten Festungs-Rückzugsraum ein Bett auf und schlafe einmal darin, damit dort dein Wiederkehrpunkt gesetzt ist. Stelle daneben eine Truhe mit Ersatznahrung, einigen Blöcken und einfacher Ersatzausrüstung auf. Lagere dort alles Wertvolle, das im Ende nicht gebraucht wird.",
    "",
    "Das Bett bleibt in der Oberwelt. Nimm es niemals durch das Portal und versuche im Ende nicht darin zu schlafen: Dort explodiert es. Prüfe ausserdem, dass der Weg vom Wiederkehrpunkt zum Portalraum beleuchtet, verschliessbar und frei von offenen Lavakanten ist.",
    "",
    "Setze das Häkchen erst, nachdem du im Bett geschlafen, die Meldung zum gesetzten Wiederkehrpunkt gesehen und die Reservetruhe gefüllt hast.",
    "",
    "Belohnung: Vier Brote ergänzen die Reserve, ohne die vorbereitete Reiseausrüstung zu ersetzen.",
  ],
  "task.09EE4A06D1B5904D.title": "Wiederkehrpunkt gesetzt und Reservetruhe vorbereitet",

  "quest.2B106C28F3D7B26F.title": "Kehre vollständig ausgerüstet zurück",
  "quest.2B106C28F3D7B26F.quest_subtitle": "Der bekannte Weg wird ein letztes Mal geprüft",
  "quest.2B106C28F3D7B26F.quest_desc": [
    "Ziel: Erreiche den gesicherten Portalraum mit vollständiger Ausrüstung und intaktem Rückweg.",
    "",
    "Folge deiner markierten Route von der Oberfläche bis zum Portalraum. Schliesse unterwegs beschädigte Durchgänge, ersetze fehlende Fackeln und öffne Eisentüren nur, wenn du sie von beiden Seiten bedienen kannst.",
    "",
    "Lege noch kein Auge ein. Prüfe zuerst Rückzugsraum, Bett, Reservetruhe, Bogen, Pfeile, Rüstung, Wassereimer, Nahrung und Blöcke. Kehre zur Basis zurück, falls etwas fehlt oder beinahe zerbricht.",
    "",
    "Setze das Häkchen, wenn du vollständig vorbereitet am gesicherten Portalraum stehst und der bekannte Oberwelt-Rückweg weiterhin funktioniert.",
  ],
  "task.3C217D3904E8C370.title": "Vollständig ausgerüstet am Portalraum und Rückweg geprüft",

  "quest.4D328E4A15F9D481.title": "Räume die Portalmitte frei",
  "quest.4D328E4A15F9D481.quest_subtitle": "Nur die provisorische Abdeckung innerhalb der zwölf Rahmen muss weg",
  "quest.4D328E4A15F9D481.quest_desc": [
    "Ziel: Bereite die Portalmitte vor, ohne in Lava zu fallen oder ein Auge einzusetzen.",
    "",
    "Falls du die drei mal drei Blöcke innerhalb der Portalrahmen bei der Sicherung mit Bruchstein abgedeckt hast, baue diese Abdeckung jetzt von ausserhalb des Rahmens ab. Stelle dich nie auf einen Portalrahmen und springe nicht in die Mitte. Halte den sicheren Boden neben dem Rahmen frei.",
    "",
    "Seitliche Lava ausserhalb der Portalmitte darf abgedeckt bleiben. Prüfe danach nochmals alle zwölf Rahmen und vergleiche die leeren Plätze mit deiner Notiz. Nimm exakt die benötigte Zahl Enderaugen aus der Lagerung; zusätzliche Augen bleiben als Reserve in der Truhe.",
    "",
    "Setze das Häkchen, wenn die Portalmitte frei, der sichere Standplatz vorbereitet und die Zahl der leeren Rahmen nochmals bestätigt ist.",
  ],
  "task.5E439F5B260AE592.title": "Portalmitte frei und leere Rahmen nochmals gezählt",

  "quest.6F54A06C371BF6A3.title": "Aktiviere das Portal – springe noch nicht",
  "quest.6F54A06C371BF6A3.quest_subtitle": "Das letzte Auge öffnet sofort die dunkle Portalfläche",
  "quest.6F54A06C371BF6A3.quest_desc": [
    "Ziel: Fülle die leeren Rahmen von sicherem Boden aus und bleibe danach in der Oberwelt.",
    "",
    "Stelle dich ausserhalb der zwölf Rahmen auf den vorbereiteten festen Standplatz. Nimm ein Enderauge in die Hand und klicke jeden leeren Rahmen einzeln mit Rechts an. Eingesetzte Augen lassen sich nicht wieder herausnehmen.",
    "",
    "{image:firsttorch:textures/questpics/end_portal_final_eye.png width:300 height:169 align:center}",
    "",
    "Das Bild zeigt den letzten noch leeren Rahmen orange markiert. Der sichere Standplatz liegt ausserhalb. Sobald das letzte Auge eingesetzt ist, ersetzt die dunkle Portalfläche sofort die freie Mitte. Jeder Kontakt mit dieser Fläche teleportiert dich ins Ende.",
    "",
    "Gehe deshalb nicht über die Rahmen, springe nicht und drücke nach dem letzten Klick keine Vorwärtstaste. Tritt einen Schritt rückwärts, kontrolliere die aktive Fläche aus Abstand und lass das Ende vorerst unbetreten. Der erste Eintritt folgt mit einem eigenen Ankunftsplan.",
    "",
    "Setze das Häkchen erst, wenn das Portal aktiv ist, du weiterhin sicher davor stehst und niemand versehentlich hineingefallen ist.",
    "",
    "Belohnung: Zehn Erfahrungspunkte würdigen die geduldige Aktivierung. Das Portal selbst ist noch keine Einladung zum unvorbereiteten Sprung.",
  ],
  "task.7065B17D482C07B4.title": "Portal aktiviert und die Fläche noch nicht betreten",
}
