{
  "quest.435FA7C29D816E3B.title": "Ernte Chorusfrüchte und eine Blüte",
  "quest.435FA7C29D816E3B.quest_subtitle": "Die Stämme liefern Nahrung, die violette Spitze ermöglicht späteren Anbau",
  "quest.435FA7C29D816E3B.quest_desc": [
    "Ziel: Sammle gleichzeitig mindestens acht Chorusfrüchte und eine Chorusblüte.",
    "",
    "Bleibe zunächst auf derselben breiten Insel wie dein gesicherter Rückkehrpunkt. Suche eine verzweigte violette Chorus-Pflanze, die vollständig auf festem Endstein steht und nicht unmittelbar an einer Kante wächst.",
    "",
    "{image:firsttorch:textures/questpics/chorus_harvest.png width:300 height:119 align:center}",
    "",
    "Die dunkleren Stämme können mit der Hand oder einem Werkzeug abgebaut werden. Jeder zerstörte Stamm liefert entweder eine Chorusfrucht oder nichts; für acht Früchte brauchst du deshalb wahrscheinlich mehrere Pflanzenteile. Beginne nicht unter einem ungesicherten Rand und blicke Endermen weiterhin nicht absichtlich ins Gesicht.",
    "",
    "Baue zusätzlich eine helle violette Chorusblüte an einer Pflanzenspitze direkt ab, bevor du den Stamm darunter zerstörst. Nur die direkt abgebaute Blüte wird zuverlässig als Blüte eingesammelt. Bewahre sie auf: Sie kann später auf Endstein gepflanzt werden und zu einer neuen Chorus-Pflanze wachsen.",
    "",
    "Die beiden Gegenstandsaufgaben werden automatisch erfüllt, sobald acht Früchte und eine Blüte gleichzeitig in deinem Inventar liegen. Iss noch keine Frucht – ihre besondere Wirkung wird im nächsten Schritt sicher getestet.",
  ],
  "task.5460B8D3AE927F4C.title": "Acht Chorusfrüchte gleichzeitig im Inventar",
  "task.6571C9E4BFA3805D.title": "Eine direkt abgebaute Chorusblüte im Inventar",

  "quest.7682DAF5C0B4916E.title": "Teste eine Chorusfrucht sicher",
  "quest.7682DAF5C0B4916E.quest_subtitle": "Nahrung mit einer zufälligen Teleportation von bis zu acht Blöcken",
  "quest.7682DAF5C0B4916E.quest_desc": [
    "Ziel: Iss genau eine Chorusfrucht auf einer breiten, flachen und sicheren Endsteinfläche.",
    "",
    "Eine Chorusfrucht füllt Hunger auf und kann sogar bei voller Hungerleiste gegessen werden. Danach teleportiert sie dich zufällig bis zu acht Blöcke weit zu einer gültigen Standposition. Das Ziel ist nicht steuerbar.",
    "",
    "Suche eine ebene Fläche mit festem Boden und mindestens acht Blöcken Platz in jede Richtung; zehn Blöcke Abstand zu jeder Leerekante geben zusätzliche Reserve. Meide Klippen, schmale Vorsprünge, hohe Chorus-Pflanzen und unbekannte Bauwerke. Heile dich vollständig und präge dir deine Ausgangsposition ein.",
    "",
    "{image:firsttorch:textures/questpics/chorus_fruit_safety.png width:300 height:169 align:center}",
    "",
    "Iss eine einzelne Chorusfrucht mit gedrückter rechter Maustaste. Nimm während der Teleportation die Hände von den Bewegungstasten. Halte nach der Ankunft sofort Schleichen, senke den Blick und orientiere dich zum markierten Rückkehrportal.",
    "",
    "Eine Chorusfrucht ist kein zuverlässiges Rettungswerkzeug: Sie wählt weder deinen gewünschten Zielort noch einen Heimweg und kann dich durch Wände oder auf einen unerwarteten Vorsprung versetzen. Benutze sie niemals absichtlich neben der Leere.",
    "",
    "Setze das Häkchen, nachdem du genau eine Frucht sicher getestet, deinen neuen Standort geprüft und den Weg zum Rückkehrportal weiterhin gefunden hast.",
    "",
    "Belohnung: 5 Erfahrungspunkte für den kontrollierten ersten Test.",
  ],
  "task.0793EB06D1C5A27F.title": "Eine Chorusfrucht auf sicherer Fläche getestet und neu orientiert",
  "reward.18A4FC17E2D6B380.title": "5 Erfahrungspunkte",

  "quest.1A8C05F7D3E692B1.title": "Überquere eine Insellücke sicher",
  "quest.1A8C05F7D3E692B1.quest_subtitle": "Nur zu einem sichtbaren Ziel bauen und den Rückweg sofort markieren",
  "quest.1A8C05F7D3E692B1.quest_desc": [
    "Ziel: Baue einen sicheren Übergang zur nächsten Insel, überquere ihn und kehre einmal darüber zurück.",
    "",
    "Nimm mindestens 64 Endstein, zwei Enderperlen, Essen und eine Spitzhacke mit. Die Gegenstandsaufgaben prüfen Endstein und Perlen automatisch. Die Perlen sind Reserven für bekannte, sichere Ziele – keine Einladung zu einem blinden Wurf.",
    "",
    "Wähle eine nahe Insel mit einer breiten, vollständig sichtbaren Landefläche. Wenn du weder Ziel noch Unterseite der Insel klar erkennst, suche einen kürzeren Übergang. Eine Enderperle kann zu kurz fliegen oder an einer Seitenwand treffen; eine Chorusfrucht wählt ihr Ziel zufällig. Benutze keines von beiden für einen blinden Sprung über die Leere.",
    "",
    "{image:firsttorch:textures/questpics/end_island_crossing.png width:300 height:119 align:center}",
    "Das Ingame-Bild zeigt eine Bruchsteinbrücke zwischen zwei Inseln. Verwende für diese Übung den vorbereiteten Endstein und ergänze die unten beschriebenen sicheren Brückenenden und Rückwegweiser.",
    "",
    "Baue den Übergang zwei Blöcke breit. Halte Schleichen, bleibe einen Block von der offenen Kante entfernt und setze zuerst einen Block nach vorne, dann einen zweiten direkt daneben. Wiederhole dieses Paar, ohne Schleichen loszulassen. Halte regelmässig an, richte dich neu aus und kontrolliere beide Seiten.",
    "",
    "Stelle auf der neuen Insel sofort einen gut sichtbaren Rückwegweiser auf: zwei Bruchstein übereinander und eine Fackel an die Seite, aus der du gekommen bist. Breite beide Brückenenden zu einer sicheren Standfläche aus. Nähert sich ein Enderman, unterbrich den Bau und ziehe dich auf breiten Boden oder zu deinem Wasserrückzugsort zurück.",
    "",
    "Überquere die fertige Brücke in beide Richtungen. Setze das Häkchen erst, wenn sie durchgehend zwei Blöcke breit ist, beide Enden gesichert sind und der Wegweiser eindeutig zum Rückkehrportal zeigt.",
    "",
    "Belohnung: 5 Erfahrungspunkte für den ersten überprüften Inselübergang.",
  ],
  "task.2B9D1608E4F7A3C2.title": "64 Endstein gleichzeitig im Inventar",
  "task.3CAE2719F508B4D3.title": "Zwei Enderperlen als Reserve",
  "task.4DBF382A0619C5E4.title": "Zweiblockbreite Brücke hin und zurück getestet",
  "reward.5EC0493B172AD6F5.title": "5 Erfahrungspunkte",

  "quest.6FD15A4C283BE706.title": "Finde deine erste Endstadt",
  "quest.6FD15A4C283BE706.quest_subtitle": "Purpur-Türme am Horizont – zuerst finden, noch nicht unvorbereitet betreten",
  "quest.6FD15A4C283BE706.quest_desc": [
    "Ziel: Finde eine Endstadt, nähere dich über einen sicheren Weg und bestätige deinen Rückweg, ohne das Innere bereits zu erkunden.",
    "",
    "Endstädte entstehen auf den grossen äusseren Inseln, aber nicht auf jeder Insel und nicht in einem festen Abstand. Enderaugen weisen nicht zu ihnen. Wähle deshalb eine Hauptrichtung, notiere die Koordinaten des Rückkehrportals und setze an jedem Inselwechsel einen Wegweiser zurück.",
    "",
    "Gehe zuerst über breite Inseln und suche von erhöhtem, aber sicherem Boden den Horizont ab. Drehe nicht nach jeder kleinen Lücke in eine neue Richtung. Eine klare Route mit wenigen gut gebauten Übergängen ist langsamer als zielloses Rennen, führt dich aber wieder nach Hause.",
    "",
    "{image:firsttorch:textures/questpics/end_city_search.png width:300 height:119 align:center}",
    "",
    "Eine Endstadt erkennst du an hohen violetten Purpur-Türmen, hellen Endsteinziegel-Böden, schmalen Brücken und weissen Endstäben als Lichtquellen. Manche Städte sind klein. Ein schwebendes Endschiff gehört nur zu manchen grossen Städten und ist deshalb kein zuverlässiges Suchmerkmal.",
    "",
    "Nähere dich auf festem Boden. Die automatische Aufgabe wird erfüllt, sobald das Spiel deinen Standort als Teil einer Endstadt erkennt. Bleibe danach zunächst ausserhalb der Gebäude: Im Inneren warten Shulker, hohe Stürze und schmale Wege, die im nächsten Schritt einzeln erklärt werden.",
    "",
    "Blicke zurück und prüfe, ob der letzte Wegweiser sowie deine sichere Route zum Rückkehrportal erkennbar sind. Setze erst dann das Häkchen.",
    "",
    "Belohnung: 10 Erfahrungspunkte für die gefundene Stadt und den erhaltenen Heimweg.",
  ],
  "task.70E26B5D394CF817.title": "Eine Endstadt erreicht",
  "task.01F37C6E4A5D0928.title": "Sicheren Rückweg vor dem Betreten geprüft",
  "reward.12048D7F5B6E1A39.title": "10 Erfahrungspunkte",

  "quest.58A57A615D0EF444.title": "Bereite dich vor der Endstadt vor",
  "quest.58A57A615D0EF444.quest_subtitle": "Milch, Wasser, Schild, Blöcke und ein gedeckter Sammelpunkt vor dem Eintritt",
  "quest.58A57A615D0EF444.quest_desc": [
    "Ziel: Bereite ausserhalb der Stadt eine sichere Position und alle Gegenstände für die erste Shulker-Begegnung vor.",
    "",
    "Betritt die Gebäude noch nicht. Shulker sind feindliche Wesen, die an Böden, Wänden oder Decken festsitzen. Ihre Schalen ähneln Purpurblöcken und ihre Geschosse können dich nach oben schweben lassen. Der Sturz nach diesem Effekt ist oft gefährlicher als der erste Treffer.",
    "",
    "Nimm einen Milcheimer, einen Wassereimer, einen Schild und mindestens 32 Endstein mit. Fehlt auf dieser Expedition der Milcheimer, folge dem markierten Weg durch das Transitportal zurück und hole mit einem eigenen leeren Eimer Milch von einer erwachsenen Kuh. Bewahre den Wassereimer als zweites Werkzeug gefüllt auf; ein Eimer kann nicht beide Flüssigkeiten enthalten.",
    "",
    "Baue auf breitem Boden neben dem tiefsten sicheren Eingang einen kleinen gedeckten Sammelpunkt aus Endstein. Setze sein festes Dach nur zwei Blöcke über den Boden, ergänze eine Rückwand und eine Ecke, die den Sichtkontakt zur Tür vollständig unterbricht. Halte den Weg von dieser Deckung zur offenen Insel frei und weit von der Leere entfernt.",
    "",
    "Trage den Schild in der Nebenhand. Lege Milch, Wasser, Endstein, Essen und eine Waffe auf bekannte Schnellleistenslots. Die vier Gegenstandsaufgaben werden automatisch erfüllt. Setze das Häkchen erst, wenn niedriges Dach, feste Ecke, freier Rückweg und Schnellleiste bereit sind.",
  ],
  "task.6F8FB5CFA3BB0D00.title": "Ein Milcheimer zum Beenden der Schwebekraft",
  "task.02FF8330CE2C8439.title": "Ein eigener Wassereimer für eine sichere Landung",
  "task.3AB38B83060F9D89.title": "Ein Schild für die erste Geschoss-Begegnung",
  "task.1CC67EC6B0559BDF.title": "32 Endstein für Deckung und Reparaturen beisammen",
  "task.783D54DCD2748276.title": "Gedeckten Sammelpunkt, Rückweg und Schnellleiste vorbereitet",

  "quest.6FEC02D106FBA924.title": "Verstehe Shulker und Schwebekraft",
  "quest.6FEC02D106FBA924.quest_subtitle": "Sicht unterbrechen, das verfolgende Geschoss stoppen und nie durch einen Treffer üben",
  "quest.6FEC02D106FBA924.quest_desc": [
    "Ziel: Erkenne einen Shulker und übe die sichere Reaktion, bevor du die Türschwelle überquerst.",
    "",
    "Ein geschlossener Shulker sieht wie ein kompakter violetter Block aus und besitzt starke zusätzliche Rüstung. Zum Schauen und Schiessen öffnet er seine obere Schale; dabei wird der helle Kopf sichtbar. Greife nur während einer Öffnung an und bleibe nicht wartend in seinem Sichtfeld stehen.",
    "",
    "{image:firsttorch:textures/questpics/shulker_levitation.png width:300 height:169 align:center}",
    "",
    "Links siehst du exakte Vorderansichten des geschlossenen und offenen Shulker-Modells aus Minecraft 26.1.2. Rechts wird sein helles verfolgendes Geschoss von fester Deckung gestoppt; danach folgen das Symbol der Schwebekraft und die vorbereiteten Milch- und Wassereimer.",
    "",
    "Ein Shulker-Geschoss folgt in einzelnen Kurven um Ecken, wird aber von einem festen Block gestoppt. Gehe vollständig hinter die vorbereitete Ecke, bis es an einem Block zerbricht. Auf freier Sicht kann ein genauer Treffer mit Schwert oder Pfeil das Geschoss zerstören. Ein erhobener Schild in Richtung des ankommenden Geschosses ist die Reserve, falls keine der beiden Reaktionen bereit ist.",
    "",
    "Ein erfolgreicher Geschosstreffer verursacht vor Schutzwirkung vier Schadenspunkte, also zwei Herzen Grundschaden, und gibt zehn Sekunden Schwebekraft. Suche keinen Treffer, um das zu testen. Wirst du unerwartet getroffen, beende den Angriff und bewege dich vorsichtig unter die nächste niedrige Decke, während unter dir eine feste Landefläche bleibt.",
    "",
    "Milch entfernt die Schwebekraft sofort, danach fällst du aber ebenfalls sofort. Trinke sie nur, während du an einer niedrigen Decke gehalten wirst oder direkt über festem Boden beziehungsweise vorbereitetem Wasser bist. Setze Wasser auf einen festen Boden, wenn Zeit und ein klares Ziel vorhanden sind; giesse es nie in die Leere. Benutze weder Chorusfrucht noch einen blinden Enderperlenwurf als Rettung.",
    "",
    "Zeige am Sammelpunkt nacheinander auf feste Ecke, niedriges Dach, Milchslot und Wasserslot. Setze das Häkchen, nachdem du diese Reaktion geübt hast, ohne dich absichtlich in die Flugbahn eines Geschosses zu stellen.",
  ],
  "task.17C988320FABF288.title": "Reaktion auf Geschoss und Schwebekraft unter Deckung geübt",

  "quest.4DF0AA017358AFED.title": "Betritt einen Raum im Erdgeschoss",
  "quest.4DF0AA017358AFED.quest_subtitle": "Türöffnung als Deckung nutzen, einen Shulker bewältigen und wieder hinausgehen",
  "quest.4DF0AA017358AFED.quest_desc": [
    "Ziel: Betritt nur den ersten Raum im Erdgeschoss, bewältige einen erreichbaren Shulker kontrolliert und kehre zum Sammelpunkt zurück.",
    "",
    "Wähle den tiefsten Eingang, der vollständig über festen Boden erreichbar ist. Markiere seine Aussenseite mit einer Fackel oder einem auffälligen Block, damit du ihn wiedererkennst. Beginne weder auf einer Aussentreppe oder schmalen Brücke noch in einem hohen Turm oder Endschiff.",
    "",
    "Nähere dich mit erhobenem Schild und halte an der Schwelle an. Suche zuerst Boden, Wände und Decke nach einer geschlossenen violetten Schale ab. Lass nur einen Shulker dich sehen. Öffnen sich mehrere oder erscheinen mehrere Geschosse, gehe vollständig hinter die Aussenecke und warte, statt vorwärtszugehen.",
    "",
    "Zerstöre ankommende Geschosse von der Tür aus oder lass sie an fester Deckung zerbrechen. Öffnet sich der ausgewählte Shulker, schiesse aus der Deckung einen vollständig gespannten Pfeil. Senke den Bogen nach jedem Schuss und prüfe die Lage neu. Teleportiert er sich nach einem Treffer, verfolge ihn nicht zu einem Vorsprung, einer Deckenöffnung oder einem oberen Stockwerk.",
    "",
    "Gehe nur weiter, solange Boden und Rückweg frei bleiben. Ist der erste nahe Shulker besiegt, prüfe alle verbleibenden Geschosse, markiere oder beleuchte den ersten Raum und kehre direkt zum gedeckten Sammelpunkt zurück. Treppen, senkrechte Schächte, Beuteräume und das Schiff bleiben späteren Lektionen vorbehalten.",
    "",
    "Setze das Häkchen draussen, nachdem deine Gesundheit wiederhergestellt ist, Milch und Wasser geprüft sind und die markierte Tür weiterhin einen klaren Weg in diesen ersten Raum und zurück bietet.",
    "",
    "Belohnung: 10 Erfahrungspunkte für den ersten kontrollierten Eintritt mit Rückkehr.",
  ],
  "task.73B374882251B9FB.title": "Einen Shulker im ersten Raum bewältigt und nach draussen zurückgekehrt",
  "reward.377D9627F332A842.title": "10 Erfahrungspunkte",

  "quest.42E183B7F772D99C.title": "Sichere die erste Turmebene",
  "quest.42E183B7F772D99C.quest_subtitle": "Einen Abschnitt aufsteigen, einen gedeckten Absatz bauen und denselben Rückweg testen",
  "quest.42E183B7F772D99C.quest_desc": [
    "Ziel: Erreiche nur den ersten geschlossenen Absatz oder Raum über dem Erdgeschoss, sichere ihn und kehre einmal auf demselben Weg nach unten zurück.",
    "",
    "Bringe zusätzlich zu Milch, Wasser, Schild, Nahrung, Waffe und Bogen mindestens 32 Endstein und acht Fackeln mit. Die Gegenstandsaufgaben prüfen das Bau- und Markierungsmaterial. Fülle die Stapel draussen auf, bevor du aufsteigst, falls einer zu klein ist.",
    "",
    "Endstadt-Innenräume sind unterschiedlich aufgebaut. Wähle eine innere Treppe oder Turmöffnung, die vom geräumten Erdgeschoss nach oben führt. Falls dieser Gebäudeteil keine obere Ebene besitzt, kehre nach draussen zurück und wähle einen anderen Eingang, den du über festen Boden erreichst. Klettere in dieser Lektion weder an Aussenwänden hoch noch überquere eine hohe offene Brücke oder nähere dich einem Endschiff.",
    "",
    "Gehe mit bereitem Schild nur einen sichtbaren Abschnitt auf einmal. Halte vor jeder Treppenbiegung, Parkour-Lücke und senkrechten Öffnung an; prüfe Boden, Wände und Decke auf Shulker. Lass dich nur von einem sehen. Öffnen sich mehrere Schalen oder kommen Geschosse aus verschiedenen Richtungen, ziehe dich bis zur letzten festen Ecke zurück und warte.",
    "",
    "Repariere jede gefährliche Lücke mit Endstein, bevor du sie überquerst. Baue auf dem ersten geschlossenen Absatz über dem Erdgeschoss ein kleines festes Dach zwei Blöcke über einer sicheren Standfläche und eine Ecke, die die Sicht von unten und oben unterbricht. Setze eine Fackel auf die Seite, die zurück nach unten führt. Bewahre das Wasser für eine Notlandung auf, statt es als geplanten Aufstieg zu verwenden.",
    "",
    "Steige nach Beruhigung des Bereichs auf demselben markierten Weg bis ins Erdgeschoss hinab und danach wieder zum gedeckten Absatz hinauf. Setze das Häkchen dort erst, wenn beide Richtungen ohne Sprung funktionieren, jede Lücke gesichert ist und die Rückweg-Fackel eindeutig steht.",
  ],
  "task.231A7CAB2183B609.title": "32 Endstein gleichzeitig für Absätze und Lückenreparaturen",
  "task.0225CACBB251A551.title": "Acht Fackeln gleichzeitig für den markierten Weg",
  "task.1A1F8D7425CF1BBB.title": "Eine obere Ebene gesichert und den Weg in beide Richtungen getestet",

  "quest.6C6318A949755526.title": "Sichere einen Beuteraum der Endstadt",
  "quest.6C6318A949755526.quest_subtitle": "Deckung und Rückzug schaffen, bevor du eine gewöhnliche Stadttruhe öffnest",
  "quest.6C6318A949755526.quest_desc": [
    "Ziel: Finde einen Truhenraum in der Endstadt, sichere seinen Zugang und öffne eine Truhe, ohne zu einem Schiff weiterzugehen.",
    "",
    "Endstädte werden unterschiedlich zusammengesetzt, und eine kleine Stadt besitzt möglicherweise gar keinen Truhenraum. Gehe nur vom höchsten Absatz weiter, dessen Rückweg bereits getestet ist. Endet dieser Zweig ohne Truhe, steige sicher hinab und versuche einen anderen, vom Boden aus verbundenen Gebäudeteil oder eine andere Stadt. Das Häkchen verlangt einen echten Truhenraum, aber keine bestimmte Stadtform.",
    "",
    "Halte am Raumeingang an und prüfe alle Flächen, bevor du dich einer Truhe näherst. Besiege oder trenne jeden Shulker ab, der die Truhe oder deinen Rückweg sehen kann. Zerstöre verbleibende Geschosse, schliesse offene Bodenlücken mit Endstein und richte zwischen Truhe und markiertem Abstiegsweg eine niedrige gedeckte Ecke ein.",
    "",
    "Öffne erst dann eine Truhe, wenn der Raum ruhig ist. Der Truhenbildschirm macht Gefahren in der Nähe nicht sicher; schliesse ihn sofort, wenn sich ein Shulker öffnet oder ein Geschoss erscheint. Verschiebe den Inhalt nur ins Inventar, solange Zugang und Rückzug frei bleiben.",
    "",
    "Der Truheninhalt ist zufällig. Mögliche Funde sind Metalle oder Edelsteine, Rote-Bete-Samen, ein Sattel, Pferderüstung, verzauberte Eisen- oder Diamantausrüstung und manchmal eine Schmiedevorlage für die Turm-Rüstungsverzierung. Kein bestimmter Gegenstand ist erforderlich. Elytren sind keine gewöhnliche Truhenbeute: Sie hängen in manchen Endschiffen in einem Rahmen und gehören zu einer späteren Lektion.",
    "",
    "Setze das Häkchen, nachdem du eine gesicherte Endstadt-Truhe geöffnet, die gewünschte Beute eingesammelt, den Truhenbildschirm geschlossen und den markierten Rückweg nach unten bestätigt hast. Steige nicht nur deshalb weiter auf, weil im Inventar noch Platz ist.",
  ],
  "task.383F01DB43C46BC6.title": "Eine gewöhnliche Endstadt-Truhe gesichert und geöffnet",

  "quest.1A6EFC93E3474D60.title": "Bringe die erste Stadtbeute nach draussen",
  "quest.1A6EFC93E3474D60.quest_subtitle": "Den Truheninhalt auf dem getesteten Weg hinabtragen, bevor du weiter erkundest",
  "quest.1A6EFC93E3474D60.quest_desc": [
    "Ziel: Verlasse den Beuteraum, steige sicher hinab und bringe den Inhalt der ersten Truhe zum gedeckten Sammelpunkt draussen.",
    "",
    "Lege die wertvollsten ausgewählten Gegenstände in normale Inventarplätze, nicht in die Nebenhand oder einen aktiven Schnellzugriffsplatz, den du für Schild, Milch, Wasser, Blöcke, Nahrung oder Waffe brauchst. Lasse wenig wertvolle Dinge zurück, wenn du dafür ein Sicherheitswerkzeug ablegen müsstest. Prüfe Gesundheit und Hunger vor dem Aufbruch.",
    "",
    "Folge den Fackelmarkierungen über jeden gesicherten Absatz nach unten. Halte auf jeder Ebene an, beseitige neue Geschosse und prüfe den nächsten Boden vor dem Abstieg. Springe nicht durch einen Schacht hinab und verwende weder Chorusfrucht noch Enderperle als Abkürzung. Ist der Weg nicht mehr frei, baue Deckung und stelle ihn wieder her, bevor du weitergehst.",
    "",
    "Gehe im Erdgeschoss durch die markierte Tür und kehre zum gedeckten Sammelpunkt draussen zurück. Prüfe Milch- und Wassereimer, stelle Gesundheit und Hunger wieder her und trenne die gesammelte Beute von den Vorräten für den nächsten Eintritt. Lagere Wertsachen dort nur, wenn der Behälter vor versehentlichem Verlust geschützt ist und du weisst, wie sie nach Hause gelangen.",
    "",
    "Setze das Häkchen draussen, nachdem die Beute geprüft und der gesamte Weg vom Truhenraum zum Sammelpunkt sicher zurückgelegt wurde. Die nächste Expedition beginnt von dieser erholten Position und nicht oben im Turm.",
    "",
    "Belohnung: 10 Erfahrungspunkte für die Sicherung der ersten Beute und ihre Rückkehr nach draussen.",
  ],
  "task.6C3CA1F2A59B96F8.title": "Mit geprüfter erster Beute aus dem Truhenraum zurückgekehrt",
  "reward.79C93CC618B04E8A.title": "10 Erfahrungspunkte",

  "quest.1239D170F79C0405.title": "Sammle zwei Shulker-Schalen",
  "quest.1239D170F79C0405.quest_subtitle": "Kontrollierte Begegnungen wiederholen, bis zwei zufällige Beutestücke sicher im Inventar liegen",
  "quest.1239D170F79C0405.quest_desc": [
    "Ziel: Sammle und halte zwei Shulker-Schalen gleichzeitig, ohne den gesicherten Stadtweg zu verlassen.",
    "",
    "Ein besiegter Shulker kann eine Schale fallen lassen, doch der Fund ist nicht garantiert. Die Verzauberung Plünderung erhöht die Chance und ist hilfreich, falls dein Schwert sie bereits besitzt; sie ist nicht erforderlich. Für zwei Schalen können deshalb mehr als zwei sorgfältig ausgewählte Begegnungen nötig sein.",
    "",
    "Kehre vom Sammelpunkt draussen zurück, nachdem du Milch, Wasser, Schild, Nahrung, Bogen und Baublöcke geprüft hast. Nutze nur Räume und Absätze, deren Rückweg bereits getestet wurde. Schliesse vor der Wahl eines Shulkers nahe Bodenlücken und stelle sicher, dass ein fallengelassener Gegenstand auf festen Blöcken statt neben dem Nichts landet.",
    "",
    "Bekämpfe jeweils nur einen Shulker aus einer Türöffnung oder hinter einer festen Ecke. Greife an, wenn sich seine Schale öffnet, und prüfe danach die Lage erneut, statt ihm nach einer Teleportation zu folgen. Warte nach dem Sieg, bis jedes Geschoss zerstört und jeder Schwebeeffekt beendet ist, bevor du zur Beute gehst. Erscheint keine Schale, war die Methode trotzdem richtig; wähle erst nach der Erholung einen weiteren erreichbaren Shulker.",
    "",
    "Die Gegenstandsaufgabe wird automatisch erfüllt, sobald zwei Shulker-Schalen gemeinsam in deinem Inventar liegen. Bringe sie zum gedeckten Sammelpunkt zurück, bevor du mit dem Rezept beginnst.",
  ],
  "task.292681F22352C745.title": "Zwei Shulker-Schalen gleichzeitig im Inventar",

  "quest.0B875B8819CB3C72.title": "Baue und teste eine Shulker-Kiste",
  "quest.0B875B8819CB3C72.quest_subtitle": "Tragbarer Stauraum, der seinen Inhalt bei sicherem Einsammeln behält",
  "quest.0B875B8819CB3C72.quest_desc": [
    "Ziel: Stelle die erste Shulker-Kiste her und teste ihr Speicherverhalten auf breitem, sicherem Boden.",
    "",
    "Benutze einen Werktisch am gedeckten Sammelpunkt. Lege in eine senkrechte Spalte des 3-mal-3-Rasters eine Shulker-Schale, eine gewöhnliche Truhe und die zweite Shulker-Schale. Eine Redstone-Truhe, Endertruhe oder Kupfertruhe ersetzt die gewöhnliche Truhe in diesem Rezept nicht.",
    "",
    "{image:firsttorch:textures/questpics/shulker_box_recipe.png width:300 height:169 align:center}",
    "",
    "Nimm die Shulker-Kiste aus dem Ergebnisfeld. Die Gegenstandsaufgabe wird automatisch erfüllt, solange sie in deinem Inventar liegt. Sie bietet 27 tragbare Plätze und behält ihren Inhalt, wenn die platzierte Kiste abgebaut und eingesammelt wird. Eine Shulker-Kiste kann nicht in einer anderen Shulker-Kiste gelagert werden.",
    "",
    "Teste das sicher: Stelle die leere Kiste weit entfernt von jeder Kante auf und lasse den Block direkt darüber frei. Öffne sie, lege einen übrigen Endstein hinein und schliesse sie. Baue die Kiste mit deiner Spitzhacke ab, warte bis weder Schwebeeffekt noch Geschosse aktiv sind, sammle sie ein, stelle sie erneut auf und öffne sie wieder. Prüfe, ob der Endstein darin geblieben ist.",
    "",
    "Der Inhalt übersteht normales Einsammeln, geht aber verloren, falls die fallengelassene Shulker-Kiste ins Nichts fällt, verbrennt oder anderweitig zerstört wird. Setze das Häkchen erst, wenn die Kiste mit dem Testblock darin wieder in deinem Inventar liegt.",
  ],
  "task.2E392A3F4DA700D2.title": "Eine hergestellte Shulker-Kiste im Inventar",
  "task.4EDAD7D40E987575.title": "Die Shulker-Kiste sicher aufgestellt, gefüllt, eingesammelt und erneut geöffnet",

  "quest.78C3992F3DF1AAB1.title": "Sichere einen Zugang in Richtung Endschiff",
  "quest.78C3992F3DF1AAB1.quest_subtitle": "Ein Schiff finden, die nächste Stadtposition vorbereiten und vor der Überquerung anhalten",
  "quest.78C3992F3DF1AAB1.quest_desc": [
    "Ziel: Finde ein Endschiff und sichere den höchsten Stadtraum oder Balkon, von dem aus sein Deck erreichbar wird, ohne jetzt zum Schiff überzusetzen.",
    "",
    "Nur manche grösseren Endstädte besitzen ein schwebendes Schiff. Im Spielbild ist das Schiff oben rechts von der Stadt getrennt. Hat deine Stadt kein Schiff, kehre auf der markierten Inselroute zurück und suche eine andere Endstadt. Betrachte weder einen hohen Turm noch eine offene Brücke oder einen leeren Horizont als Beweis, dass ein Schiff in der Nähe sein muss.",
    "",
    "{image:firsttorch:textures/questpics/end_city_search.png width:300 height:119 align:center}",
    "",
    "Halte vor dem nächsten Aufstieg mindestens 128 Endstein, zwei Enderperlen als Reserve und 16 Pfeile. Diese automatischen Aufgaben legen einen Mindestvorrat fest und versprechen nicht, dass damit jede mögliche Lücke überquert werden kann. Bewahre die Perlen als Reserve für eine sichtbare, sichere Landefläche auf, statt einen blinden Wurf einzuplanen.",
    "",
    "Packe frühere Beute draussen in die Shulker-Kiste, halte aber Schild, Milch, Wasser, Nahrung, Bogen, Spitzhacke, Endstein und Pfeile direkt zugänglich. Steige im Inneren jeweils nur bis zum nächsten gesicherten Absatz. Markiere weiterhin die Seite nach unten, schliesse gefährliche Lücken und trenne jeweils nur einen Shulker ab.",
    "",
    "Beseitige im nächsten Raum oder auf dem nächsten Balkon zum Schiff jeden Shulker, der diese Position sehen kann. Baue mehrere Blöcke hinter der Kante eine niedrige gedeckte Ecke und sperre seitliche Ausgänge, durch die du versehentlich fallen könntest. Prüfe aus der Deckung, ob das geplante Deck oder eine Tür sichtbar ist und kein Teil des Wegs von Chorusfrucht oder einer unsichtbaren Perlenlandung abhängt.",
    "",
    "Beginne in dieser Lektion weder die Brücke noch das Betreten des Schiffs. Steige zuerst auf der vollständigen markierten Route zum Sammelpunkt draussen hinab und kehre einmal zur schiffseitigen Deckung zurück. Setze dort das Häkchen erst, wenn der Rückweg in beiden Richtungen funktioniert, die drei Vorratsaufgaben erfüllt sind und das Schiff aus fester Deckung klar sichtbar bleibt.",
    "",
    "Belohnung: 10 Erfahrungspunkte für die Vorbereitung des Endschiff-Zugangs ohne überstürzte Überquerung.",
  ],
  "task.0C24A70B572395DF.title": "128 Endstein gleichzeitig für Arbeiten in grosser Höhe",
  "task.33798A78BF88632F.title": "Zwei Enderperlen als Reserve für sichtbare Landeflächen",
  "task.6031D6DB54DCD7AF.title": "16 Pfeile gleichzeitig gegen entfernte Shulker",
  "task.541A44EE25FF8D48.title": "Die schiffseitige Deckung gesichert und ihren vollständigen Rückweg getestet",
  "reward.3DCCE25084BBD9CE.title": "10 Erfahrungspunkte",
}
