{
  "quest.0C42E8A51D739BF6.title": "Deine ersten Weizensamen",
  "quest.0C42E8A51D739BF6.quest_subtitle": "Aus unscheinbarem Gras wächst später Nahrung",
  "quest.0C42E8A51D739BF6.quest_desc": [
    "Ziel: Halte drei Weizensamen gleichzeitig im Inventar.",
    "",
    "Suche bei Tageslicht nach kurzen Grasbüscheln auf Erde oder Grasblöcken. Ziele mit dem Fadenkreuz auf das Grasbüschel und schlage es mit der linken Maustaste. Gemeint ist die kleine Pflanze, nicht der Erdblock darunter.",
    "",
    "Weizensamen fallen nicht aus jedem Grasbüschel. Das ist normal: Gehe weiter und schlage weitere Büschel ab, bis du drei Samen gesammelt hast. Herumliegende Samen werden beim Darüberlaufen automatisch aufgenommen.",
    "",
    "Behalte alle drei Samen. Im nächsten Schritt bereitest du einen Ort vor, an dem daraus immer neuer Weizen wachsen kann.",
  ],
  "task.1D53F9B62E84AC07.title": "Halte 3 Weizensamen gleichzeitig im Inventar",

  "quest.2E640AC73F95BD18.title": "Eine Hacke für den Acker",
  "quest.2E640AC73F95BD18.quest_subtitle": "Dieses Werkzeug verwandelt Erde in Ackerboden",
  "quest.2E640AC73F95BD18.quest_desc": [
    "Ziel: Stelle eine Steinhacke her.",
    "",
    "Lege zwei Bruchstein oben nebeneinander in die Werkbank. Lege zwei Stöcke senkrecht unter den rechten der beiden Bruchsteine.",
    "",
    "{image:firsttorch:textures/questpics/stone_hoe.png width:300 height:169 align:center}",
    "",
    "Eine Hacke ist für Ackerboden gedacht. Zum Abbauen von Stein oder Holz bleiben Spitzhacke und Axt die passenden Werkzeuge.",
  ],
  "task.3F751BD840A6CE29.title": "Stelle eine Steinhacke her",

  "quest.40862CE951B7DF3A.title": "Wasser und Ackerboden",
  "quest.40862CE951B7DF3A.quest_subtitle": "Beginne mit einem kleinen Feld direkt bei deinem Zuhause",
  "quest.40862CE951B7DF3A.quest_desc": [
    "Ziel: Bereite mindestens drei bewässerte Ackerblöcke vor.",
    "",
    "Wähle bei deinem Zuhause einen hellen, ebenen Platz aus Erde oder Grasblöcken. Grabe ein einzelnes Loch und fülle es mit deinem Wassereimer. Das Wasser soll als ruhiger Quellblock im Loch bleiben.",
    "",
    "Nimm die Steinhacke in die Haupthand und klicke mit Rechts auf drei Erde- oder Grasblöcke direkt neben dem Wasser. Ihre Oberfläche wird flach und gerillt: Das ist Ackerboden. Nahe am Wasser wird er nach kurzer Zeit dunkler und bleibt erhalten.",
    "",
    "Ein einzelner Wasserblock bewässert Ackerboden auf gleicher Höhe bis zu vier Blöcke weit in jede waagrechte Richtung – auch diagonal. Liegt das Wasser genau in der Mitte, deckt es deshalb ein Gebiet von 9 × 9 Blöcken ab: den Wasserblock und bis zu 80 Ackerblöcke.",
    "",
    "{image:firsttorch:textures/questpics/farmland_9x9.png width:300 height:169 align:center}",
    "",
    "Für den Anfang reichen die drei Blöcke direkt neben dem Wasser. Später kannst du das Feld innerhalb des gezeigten Bereichs vergrössern, ohne weiteres Wasser zu benötigen.",
    "",
    "Springe nicht auf Ackerboden und stelle keinen Block darauf. Beides kann ihn wieder in normale Erde verwandeln.",
    "",
    "Setze das Häkchen, sobald Wasser und mindestens drei Ackerblöcke vorbereitet sind.",
  ],
  "task.51973DFA62C8E04B.title": "Wasser und mindestens 3 Ackerblöcke sind vorbereitet",

  "quest.62A84E0B73D9F15C.title": "Pflanze den ersten Weizen",
  "quest.62A84E0B73D9F15C.quest_subtitle": "Ein Samen gehört auf einen freien Ackerblock",
  "quest.62A84E0B73D9F15C.quest_desc": [
    "Ziel: Pflanze mindestens einen Weizensamen.",
    "",
    "Nimm die Weizensamen in die Haupthand. Ziele auf einen freien Ackerblock und klicke mit Rechts. Eine sehr kleine grüne Pflanze erscheint. Das Pflanzen wird automatisch erkannt.",
    "",
    "Pflanze auch die übrigen Samen auf freie Ackerblöcke. Jeder Block kann nur eine Pflanze tragen.",
    "",
    "Falls sich nichts pflanzen lässt, prüfe den Boden: Auf normaler Erde oder Gras wächst kein Weizen. Bearbeite den Block zuerst mit der Hacke.",
    "",
    "Belohnung: Drei Knochenmehl helfen dir, das Wachstum der ersten Pflanzen vorsichtig zu beschleunigen.",
    "",
    "Hole die Belohnung ab und nimm das Knochenmehl in die Haupthand. Klicke mit Rechts auf jungen Weizen. Grüne Partikel zeigen, dass das Knochenmehl gewirkt hat und die Pflanze um eine zufällige Anzahl Wachstumsstufen weitergewachsen ist.",
    "",
    "Ein Einsatz macht Weizen nicht immer sofort reif. Bleibt er noch grün, ist nichts schiefgegangen: Verwende bei Bedarf weiteres Knochenmehl oder lass ihm einfach Zeit.",
    "",
    "Knochenmehl kannst du selbst herstellen: Lege einen Knochen in ein beliebiges Feld deines 2 × 2-Inventarrasters. Daraus entstehen drei Knochenmehl; eine Werkbank brauchst du dafür nicht.",
    "",
    "Knochen werden häufig von Skeletten fallen gelassen. Kämpfe am Anfang aber nicht nur für Knochen gegen sie. Ein späterer optionaler Pfad erklärt sichere Mobdrops. Als friedliche Alternative kann ein Komposter geeignete Pflanzenreste nach und nach in Knochenmehl verwandeln.",
  ],
  "task.73B95F1C84EA026D.title": "Pflanze einen Weizensamen auf Ackerboden",

  "quest.1AC06B2E9537D4F8.title": "Nebenweg: Holzstufen für den Komposter",
  "quest.1AC06B2E9537D4F8.quest_subtitle": "Pflanzenreste können friedlich zu Knochenmehl werden",
  "quest.1AC06B2E9537D4F8.quest_desc": [
    "Optionales Ziel: Halte sieben beliebige Holzstufen gleichzeitig im Inventar.",
    "",
    "Ein Komposter benötigt sieben Holzstufen. Lege drei gleiche Holzbretter waagerecht nebeneinander in eine Reihe des Herstellungsrasters. Daraus entstehen sechs Holzstufen.",
    "",
    "Wiederhole das Rezept ein zweites Mal. Danach besitzt du zwölf Stufen und damit genug für den Komposter. Für diese Aufgabe und das Komposterrezept dürfen Holzarten gemischt werden.",
    "",
    "Dieser Nebenweg ist freiwillig und blockiert deinen Weizen-, Tierhaltungs- oder Lagerpfad nicht.",
  ],
  "task.2BD17C3FA648E509.title": "Halte 7 beliebige Holzstufen gleichzeitig im Inventar",

  "quest.3CE28D40B759F61A.title": "Baue einen Komposter",
  "quest.3CE28D40B759F61A.quest_subtitle": "Sieben Holzstufen bilden ein U",
  "quest.3CE28D40B759F61A.quest_desc": [
    "Ziel: Stelle einen Komposter her und halte ihn im Inventar.",
    "",
    "Lege je drei Holzstufen in die linke und rechte Spalte der Werkbank. Lege die siebte Stufe unten in die Mitte. Die beiden übrigen Felder der mittleren Spalte bleiben frei.",
    "",
    "Das Rezept sieht wie ein U aus: beide Seiten sind vollständig gefüllt, verbunden durch die Stufe unten in der Mitte.",
    "",
    "Belohnung: 32 Weizensamen, mit denen du den Komposter ausprobieren kannst, ohne dein junges Feld abzuernten. Da jeder Füllversuch zufällig ist, darfst du bei Bedarf weitere geeignete Pflanzenreste ergänzen.",
  ],
  "task.4DF39E51C86A072B.title": "Halte 1 Komposter im Inventar",

  "quest.5E04AF62D97B183C.title": "Pflanzenreste werden zu Knochenmehl",
  "quest.5E04AF62D97B183C.quest_subtitle": "Eine friedliche und erneuerbare Alternative zu Skeletten",
  "quest.5E04AF62D97B183C.quest_desc": [
    "Ziel: Fülle den Komposter und hole ein Knochenmehl heraus.",
    "",
    "Platziere den Komposter und nimm einen geeigneten Pflanzengegenstand in die Haupthand, zum Beispiel Weizensamen. Klicke mit Rechts auf den Komposter. Grüne Partikel und eine höhere Schicht im Inneren zeigen einen erfolgreichen Füllschritt.",
    "",
    "Nicht jeder Gegenstand erhöht den Füllstand. Das ist normal. Verwende weitere geeignete Pflanzenreste, bis der Komposter voll ist und oben eine helle Schicht erscheint.",
    "",
    "Klicke dann nochmals mit Rechts auf den vollen Komposter, um ein Knochenmehl herauszuholen. Der Komposter ist danach leer und kann immer wieder verwendet werden.",
    "",
    "Setze das Häkchen erst, wenn du selbst ein Knochenmehl aus dem Komposter genommen hast.",
    "",
    "Belohnung: 5 Erfahrungspunkte für deine erste friedliche Knochenmehlproduktion.",
  ],
  "task.6F15B073EA8C294D.title": "Knochenmehl selbst aus einem vollen Komposter geholt",

  "quest.04CA602D95FB137E.title": "Warte auf reifen Weizen",
  "quest.04CA602D95FB137E.quest_subtitle": "Grün bedeutet wachsen lassen, goldgelb bedeutet ernten",
  "quest.04CA602D95FB137E.quest_desc": [
    "Ziel: Ernte und halte drei Weizen gleichzeitig im Inventar.",
    "",
    "Weizen wächst in mehreren Stufen und benötigt Zeit sowie genügend Licht. Du musst nicht daneben stehen und warten: Erledige andere Aufgaben in der Nähe und schaue später wieder nach deinem Feld.",
    "",
    "Junger Weizen ist klein und grün. Ernte ihn noch nicht. Reifer Weizen ist hoch und überwiegend goldgelb. Schlage erst den reifen Weizen mit der linken Maustaste ab; er lässt Weizen und neue Samen fallen.",
    "",
    "Pflanze nach der Ernte wieder einen Samen auf den freien Ackerblock. So wird aus dem einmaligen Fund eine erneuerbare Nahrungsquelle.",
  ],
  "task.15DB713EA60C248F.title": "Halte 3 geerntete Weizen gleichzeitig im Inventar",

  "quest.26EC824FB71D3590.title": "Dein erstes selbst angebautes Brot",
  "quest.26EC824FB71D3590.quest_subtitle": "Drei Weizen werden zu einer verlässlichen Mahlzeit",
  "quest.26EC824FB71D3590.quest_desc": [
    "Ziel: Stelle aus deinem Weizen ein Brot her.",
    "",
    "Lege drei Weizen waagrecht nebeneinander in eine Reihe der Werkbank und nimm das Brot aus dem Ergebnisfeld.",
    "",
    "{image:firsttorch:textures/questpics/bread.png width:300 height:169 align:center}",
    "",
    "Iss nicht deinen letzten Weizensamen. Pflanze nach jeder Ernte wieder Samen ein und bewahre einige als Reserve in einer Truhe auf. Dann kann ein versehentlich zerstörter Acker deine Farm nicht vollständig beenden.",
    "",
    "Belohnung: 5 Erfahrungspunkte für deine erste erneuerbare Nahrung.",
  ],
  "task.37FD9350C82E46A1.title": "Stelle ein Brot aus selbst geerntetem Weizen her",

  "quest.174BD2A608E35C91.title": "Bauteile für ein sicheres Gehege",
  "quest.174BD2A608E35C91.quest_subtitle": "Baue zuerst den sicheren Ort – und locke erst danach Tiere an",
  "quest.174BD2A608E35C91.quest_desc": [
    "Ziel: Halte 15 Holzzäune und ein Zauntor gleichzeitig im Inventar.",
    "",
    "Tiere können weglaufen, während du noch baust. Stelle deshalb das vollständige Gehege fertig, bevor du ein Tier mit Futter anlockst.",
    "",
    "Für drei Zäune legst du in zwei Reihen jeweils Holzbretter, Stock, Holzbretter. Für ein Zauntor vertauschst du die Materialien: Stock, Holzbretter, Stock. Verwende pro Rezept dieselbe Holzart.",
    "",
    "{image:firsttorch:textures/questpics/fence_and_gate.png width:300 height:169 align:center}",
    "",
    "Fünf Zaunrezepte ergeben 15 Zäune. Zusammen mit einem Tor reicht das für den Rand eines 5 × 5 Blöcke grossen Startgeheges.",
  ],
  "task.285CE3B719F46DA2.title": "Halte 15 Holzzäune gleichzeitig im Inventar",
  "task.396DF4C82A057EB3.title": "Halte 1 Zauntor im Inventar",

  "quest.4A7E05D93B168FC4.title": "Baue das Gehege",
  "quest.4A7E05D93B168FC4.quest_subtitle": "Ein geschlossener Zaun hält deine ersten Tiere sicher zusammen",
  "quest.4A7E05D93B168FC4.quest_desc": [
    "Ziel: Baue beim Zuhause ein vollständig geschlossenes Gehege mit Tor.",
    "",
    "Wähle einen hellen, möglichst ebenen Platz. Setze Zäune als geschlossenen Rand von ungefähr 5 × 5 Blöcken und ersetze einen Zaun durch das Zauntor. Der Innenraum ist dann 3 × 3 Blöcke gross und reicht zunächst für zwei erwachsene Tiere und ihr Jungtier.",
    "",
    "Öffne und schliesse das Tor mit Rechts. Prüfe den ganzen Rand: Zwischen zwei Zaunteilen darf keine Lücke bleiben und an einem erhöhten Block direkt daneben darf ein Tier nicht über den Zaun hinauslaufen können.",
    "",
    "Setze das Häkchen erst, wenn du im Gehege stehen, das Tor hinter dir schliessen und nirgends hinausgehen kannst.",
    "",
    "Belohnung: Vier Fackeln, damit du das Gehege und seine Umgebung gut beleuchten kannst.",
  ],
  "task.5B8F16EA4C2790D5.title": "Das Gehege ist vollständig geschlossen und das Tor funktioniert",

  "quest.6C9027FB5D38A1E6.title": "Wähle ein Tier und sein Futter",
  "quest.6C9027FB5D38A1E6.quest_subtitle": "Zwei gleiche erwachsene Tiere brauchen zwei passende Futterstücke",
  "quest.6C9027FB5D38A1E6.quest_desc": [
    "Ziel: Finde zwei gleiche erwachsene Nutztiere und halte mindestens zwei passende Futterstücke bereit.",
    "",
    "Kühe und Schafe folgen Weizen. Hühner folgen Weizensamen und anderen Samen. Schweine folgen Karotten, Kartoffeln oder Roter Bete. Für den einfachsten Einstieg suche Kühe oder Schafe und verwende den Weizen von deiner Farm – oder suche Hühner und verwende Weizensamen.",
    "",
    "Die Aufgabe erkennt nur, dass du zwei mögliche Futterstücke trägst. Achte selbst darauf, dass beide zur gewählten Tierart passen. Suche zwei Tiere derselben Art, damit sie später Nachwuchs bekommen können.",
    "",
    "Füttere die Tiere noch nicht. Halte das Futter zunächst nur bereit; im nächsten Schritt benutzt du es zum Anlocken.",
  ],
  "task.7DA1380C6E49B2F7.title": "Halte 2 passende Futterstücke für dieselbe Tierart bereit",

  "quest.0EB2491D7F5AC308.title": "Locke zwei Tiere ins Gehege",
  "quest.0EB2491D7F5AC308.quest_subtitle": "Futter in deiner Hand führt – Geduld bringt die Tiere sicher nach Hause",
  "quest.0EB2491D7F5AC308.quest_desc": [
    "Ziel: Bringe zwei gleiche erwachsene Tiere in dein Gehege und schliesse das Tor.",
    "",
    "Nimm das passende Futter in die Haupthand und gehe nahe an das erste Tier. Solange es das Futter sieht, schaut es dich an und folgt dir. Klicke das Tier noch nicht mit Rechts an, sonst verfütterst du das Futter zu früh.",
    "",
    "Gehe langsam zum Gehege und prüfe regelmässig, ob das Tier noch folgt. Öffne das Tor, führe es hinein und schliesse das Tor wieder, sobald ihr beide drinnen seid. Verlasse das Gehege danach über das Tor und wiederhole den Weg mit einem zweiten erwachsenen Tier derselben Art.",
    "",
    "Falls ein Tier nicht mehr folgt, gehe näher zu ihm und zeige ihm das Futter erneut. Laufe nicht weit voraus und wechsle nicht auf einen anderen Gegenstand.",
    "",
    "Setze das Häkchen, wenn beide Tiere drinnen sind und das Tor geschlossen ist.",
  ],
  "task.1FC35A2E806BD419.title": "2 gleiche erwachsene Tiere sind im geschlossenen Gehege",

  "quest.20D46B3F917CE52A.title": "Das erste Jungtier",
  "quest.20D46B3F917CE52A.quest_subtitle": "Füttere beide erwachsenen Tiere derselben Art",
  "quest.20D46B3F917CE52A.quest_desc": [
    "Ziel: Züchte deine ersten Tiere. Der Nachwuchs wird automatisch erkannt.",
    "",
    "Betritt das Gehege und schliesse das Tor hinter dir. Nimm das passende Futter in die Haupthand. Klicke das erste erwachsene Tier einmal mit Rechts an und danach das zweite. Dabei wird je ein Futterstück verbraucht.",
    "",
    "Über beiden Tieren erscheinen Herzen. Wenn sie nahe genug beieinander stehen, laufen sie zueinander und ein kleines Jungtier erscheint. Die Eltern können nicht sofort erneut Nachwuchs bekommen; gib ihnen etwas Zeit.",
    "",
    "Erscheinen keine Herzen, prüfe zuerst die Tierart und das Futter. Jungtiere können noch keinen eigenen Nachwuchs bekommen.",
  ],
  "task.31E57C40A28DF63B.title": "Züchte zwei Tiere und erhalte ein Jungtier",

  "quest.42F68D51B39E074C.title": "Schütze deine Zuchttiere",
  "quest.42F68D51B39E074C.quest_subtitle": "Ein erneuerbarer Bestand beginnt mit einem Paar, das erhalten bleibt",
  "quest.42F68D51B39E074C.quest_desc": [
    "Ziel: Richte eine sichere Routine für Futter, Platz und das Zuchtpaar ein.",
    "",
    "Lass immer mindestens zwei erwachsene Tiere derselben Art am Leben. Sie sind dein Zuchtpaar und machen den Bestand erneuerbar. Tötest du das letzte Paar, musst du wieder neue Tiere suchen und heimführen.",
    "",
    "Bewahre passendes Futter als Reserve in einer Truhe auf. Vergrössere das Gehege, bevor es eng wird, und halte das Tor nach jedem Betreten geschlossen. Jungtiere wachsen mit der Zeit von selbst heran.",
    "",
    "Kühe können Milch geben, Schafe nachwachsende Wolle und Hühner Eier – nicht jeder Nutzen verlangt, dass ein Tier getötet wird.",
    "",
    "Setze das Häkchen, wenn mindestens zwei erwachsene Tiere sicher bleiben, das Tor geschlossen ist und Futter für später aufbewahrt wurde.",
    "",
    "Belohnung: 5 Erfahrungspunkte und eine Leine für deinen ersten erneuerbaren Tierbestand.",
  ],
  "task.53079E62C4AF185D.title": "Zuchtpaar, geschlossenes Gehege und Futterreserve sind gesichert",

  "quest.6519B084E62C3A7D.title": "Drei Truhen, drei Aufgaben",
  "quest.6519B084E62C3A7D.quest_subtitle": "Ein fester Platz spart später langes Suchen",
  "quest.6519B084E62C3A7D.quest_desc": [
    "Ziel: Halte drei Truhen gleichzeitig im Inventar.",
    "",
    "Du kennst das Truhenrezept bereits: acht Holzbretter füllen den Rand des 3 × 3-Rasters, die Mitte bleibt leer. Stelle weitere Truhen her, bis du drei gleichzeitig tragen kannst.",
    "",
    "Platziere sie noch nicht, bevor die Aufgabe abgeschlossen ist. Die automatische Prüfung zählt nur Truhen, die sich gerade in deinem Inventar befinden.",
    "",
    "Drei getrennte Truhen bekommen im nächsten Schritt feste Aufgaben. Dadurch weisst du später schon vor dem Öffnen, wo ein Gegenstand hingehört.",
  ],
  "task.762AC195F73D4B8E.title": "Halte 3 Truhen gleichzeitig im Inventar",

  "quest.073BD2A6084E5C9F.title": "Baue drei Lagerbereiche",
  "quest.073BD2A6084E5C9F.quest_subtitle": "Materialien, Vorräte und Ausrüstung erhalten feste Plätze",
  "quest.073BD2A6084E5C9F.quest_desc": [
    "Ziel: Platziere drei getrennte, gut erreichbare Truhen bei deinem Zuhause.",
    "",
    "Gib jeder Truhe eine Aufgabe: eine für Blöcke und Baumaterial, eine für Nahrung und Farmsachen und eine für Werkzeuge, Rüstung und wertvolle Funde.",
    "",
    "Lass zwischen den Truhen zunächst mindestens einen Block Abstand oder stelle sie an verschiedene Wände. Zwei direkt nebeneinander platzierte Truhen können sich zu einer grossen Truhe mit 54 Feldern verbinden. Das ist später nützlich, würde deine drei Kategorien jetzt aber vermischen.",
    "",
    "Über jeder Truhe muss genug Platz zum Öffnen bleiben. Öffne alle drei einmal und prüfe, ob kein Block oder Gegenstand den Deckel behindert.",
    "",
    "Setze das Häkchen, wenn alle drei Truhen getrennt stehen und geöffnet werden können.",
    "",
    "Belohnung: Drei Gegenstandsrahmen. Damit kannst du später zusätzlich je einen typischen Gegenstand sichtbar anbringen.",
  ],
  "task.184CE3B7195F6DA0.title": "3 getrennte und erreichbare Truhen sind platziert",

  "quest.295DF4C82A607EB1.title": "Schilder für klare Namen",
  "quest.295DF4C82A607EB1.quest_subtitle": "Ein kurzer Name ist schneller als drei geöffnete Truhen",
  "quest.295DF4C82A607EB1.quest_desc": [
    "Ziel: Halte drei Schilder derselben Holzart gleichzeitig im Inventar.",
    "",
    "Lege sechs gleiche Holzbretter in die oberen zwei Reihen der Werkbank. Lege einen Stock in die Mitte der unteren Reihe. Das Rezept ergibt drei Schilder – genau eines für jeden Lagerbereich.",
    "",
    "Schilder verändern den Inhalt einer Truhe nicht. Sie erinnern dich nur sichtbar daran, welches Ordnungssystem du gewählt hast.",
  ],
  "task.3A6E05D93B718FC2.title": "Halte 3 Holzschilder gleichzeitig im Inventar",

  "quest.4B7F16EA4C8290D3.title": "Beschrifte und sortiere",
  "quest.4B7F16EA4C8290D3.quest_subtitle": "Einfache Kategorien sind besser als ein perfektes System",
  "quest.4B7F16EA4C8290D3.quest_desc": [
    "Ziel: Beschrifte die drei Lagerbereiche und sortiere deine Vorräte ein.",
    "",
    "Stelle je ein Schild auf einen freien Block direkt vor oder neben die passende Truhe. Beim Platzieren öffnet sich ein Textfeld. Gute kurze Namen sind «Baumaterial», «Nahrung und Farm» und «Ausrüstung».",
    "",
    "Öffne danach eine Truhe und verschiebe passende Stapel hinein. Mit Umschalt + linker Maustaste wandert ein Stapel schnell zwischen Inventar und geöffneter Truhe.",
    "",
    "Manche Dinge könnten in mehrere Kategorien passen. Das ist kein Fehler: Wähle einen festen Platz, den du dir merken kannst. Ordnung soll das Suchen verkürzen, nicht neue Verwirrung erzeugen.",
    "",
    "Setze das Häkchen, wenn alle drei Bereiche beschriftet sind und in jeder Truhe mindestens ein passender Gegenstand liegt.",
  ],
  "task.5C8027FB5D93A1E4.title": "Alle 3 Lagerbereiche sind beschriftet und enthalten passende Dinge",

  "quest.6D91380C6EA4B2F5.title": "Deine Heimkehr-Routine",
  "quest.6D91380C6EA4B2F5.quest_subtitle": "Ein kurzer Stopp zu Hause bereitet den nächsten Weg vor",
  "quest.6D91380C6EA4B2F5.quest_desc": [
    "Ziel: Räume dein Inventar auf und bereite deine wichtigsten Vorräte für den nächsten Ausflug vor.",
    "",
    "Lege eingesammelte Blöcke, Farmsachen und wertvolle Funde in ihre beschrifteten Truhen. Behalte deine benutzten Werkzeuge, etwas gekochte Nahrung und Fackeln bei dir. Fülle verbrauchte Vorräte aus den Truhen wieder auf.",
    "",
    "Lass mehrere Inventarfelder frei. Dann kannst du unterwegs neue Gegenstände aufnehmen und erkennst schneller, was du gerade gesammelt hast.",
    "",
    "Prüfe vor dem Losgehen: passendes Werkzeug, Nahrung, Fackeln und freie Plätze. Setze das Häkchen, wenn dein Inventar bereit ist und alle Truhen wieder geschlossen sind.",
    "",
    "Belohnung: 5 Erfahrungspunkte und ein Bündel für dein erstes verlässliches Ordnungssystem. Im Bündel kannst du mehrere kleine Stapel platzsparend mitnehmen.",
  ],
  "task.7EA2491D7FB5C306.title": "Inventar aufgeräumt, Vorräte ergänzt und Truhen geschlossen",

}
