{
  "quest.0A6FB17D482C07C5.title": "Plane die ersten zehn Sekunden",
  "quest.0A6FB17D482C07C5.quest_subtitle": "Erst stehenbleiben, nach unten schauen und die Plattform prüfen",
  "quest.0A6FB17D482C07C5.quest_desc": [
    "Ziel: Lege vor dem Eintritt fest, was du unmittelbar nach dem Ladebildschirm tust.",
    "",
    "Du erscheinst auf einer fünf mal fünf Blöcke grossen Obsidianplattform. Sie kann frei neben der Hauptinsel schweben oder teilweise in Endstein eingeschlossen sein. Laufe deshalb nach dem Laden nicht blind vorwärts und springe nicht.",
    "",
    "Ordne vor dem Sprung Bruchstein, Spitzhacke, Wassereimer, Nahrung und Schwert auf bekannte Schnellzugriffsplätze. Nimm dann den Bruchstein in die Hand. Nach der Ankunft bleibst du zunächst stehen, hältst Schleichen gedrückt, schaust leicht nach unten und prüfst Plattform, Inselkante und Leere.",
    "",
    "Der Enderdrache ist sofort aktiv, doch hektisches Losrennen ist gefährlicher als eine kurze Beobachtung. Schaue keinem Enderman ins Gesicht. Ist die Plattform eingeschlossen, bleibt die Spitzhacke bereit; schwebt sie frei, bleibt der Bruchstein bereit.",
    "",
    "Setze das Häkchen erst, wenn Schnellzugriff und genaue Reihenfolge vorbereitet sind: stehenbleiben, schleichen, nach unten schauen, Umgebung prüfen.",
  ],
  "task.5FB406C29D715C1A.title": "Schnellzugriff und die ersten vier Handlungen vorbereitet",

  "quest.1B70C28E593D18D6.title": "Betritt das Ende kontrolliert",
  "quest.1B70C28E593D18D6.quest_subtitle": "Ein entschlossener Schritt – danach keine unüberlegte Bewegung",
  "quest.1B70C28E593D18D6.quest_desc": [
    "Ziel: Betritt erstmals das Ende; die Ankunft wird automatisch erkannt.",
    "",
    "Prüfe ein letztes Mal volle Gesundheit, gefüllte Hungerleiste, Rüstung und Schild. Vergewissere dich, dass dein Wiederkehrpunkt im Festungs-Rückzugsraum gesetzt ist und die Reservetruhe geschlossen bereitsteht.",
    "",
    "Gehe ohne Anlauf in die dunkle Portalfläche. Nimm während des Dimensionswechsels die Hände von den Bewegungstasten. Sobald die Umgebung sichtbar ist, führe genau den vorbereiteten Ablauf aus: stehenbleiben, Schleichen halten, Blick senken und erst die Lage prüfen.",
    "",
    "Die automatische Aufgabe wird durch den echten Dimensionswechsel ins Ende abgeschlossen. Sie verlangt noch keinen Kampf.",
  ],
  "task.60C517D3AE826D2B.title": "Das Ende erstmals betreten",

  "quest.2C81D39F6A4E29E7.title": "Erreiche sicheren Endstein",
  "quest.2C81D39F6A4E29E7.quest_subtitle": "Eingeschlossen: Treppe graben – freischwebend: breit und schleichend bauen",
  "quest.2C81D39F6A4E29E7.quest_desc": [
    "Ziel: Verlasse die Obsidianplattform kontrolliert und erreiche festen Endstein.",
    "",
    "Ist die Plattform in Endstein eingeschlossen, gräbst du mit der Spitzhacke eine begehbare Treppe schräg nach oben. Grabe nie senkrecht nach oben und öffne nur einen Block voraus, damit du nicht unvermittelt an einer Kante herausläufst.",
    "",
    "Schwebt die Plattform neben der Insel, bleibst du beim Bauen geduckt. Setze Bruchstein an die sichtbare Blockkante und baue einen zwei Blöcke breiten Weg zur nächsten sicheren Endsteinfläche. Ein breiter Weg senkt das Absturzrisiko; renne und springe darauf nicht.",
    "",
    "{image:firsttorch:textures/questpics/end_arrival_platform.png width:300 height:169 align:center}",
    "",
    "Das Bild ist eine Draufsicht auf ein mögliches Beispiel. Abstand und Form deiner Insel können anders sein. Obsidianplattform, Leere und die nächste feste Endsteinfläche sind die entscheidenden Merkmale.",
    "",
    "Setze das Häkchen erst auf einer breiten Endsteinfläche, mindestens mehrere Blöcke von der nächsten ungesicherten Kante entfernt. Blicke weiterhin nicht direkt auf Endermangesichter.",
    "",
    "Belohnung: 16 Bruchstein ersetzen einen Teil des möglichen Ankunftswegs; fünf Erfahrungspunkte würdigen die sichere Landung.",
  ],
  "task.71D628E4BF937E3C.title": "Festen Endstein sicher erreicht",

  "quest.3D92E4A07B5F3AF8.title": "Lege einen Wasser-Rückzug an",
  "quest.3D92E4A07B5F3AF8.quest_subtitle": "Eine kleine Zuflucht vor Endermen, weit weg von der Leere",
  "quest.3D92E4A07B5F3AF8.quest_desc": [
    "Ziel: Bereite einen gut sichtbaren Rückzugspunkt auf sicherem Boden vor.",
    "",
    "Wähle eine flache Stelle mit grossem Abstand zur Inselkante. Forme eine flache Mulde oder einen kurzen Rand aus Bruchstein und leere den Wassereimer hinein, sodass eine gut erreichbare Wasserfläche entsteht, ohne zur Leere hinauszufliessen.",
    "",
    "Endermen meiden Wasser und nehmen darin Schaden. Hast du versehentlich einen provoziert, renne nicht zur Inselkante: Gehe in die Wasserfläche, halte den Schild bereit und warte, bis der Weg wieder kontrollierbar ist. Der Drache kann dich dort weiterhin angreifen; die Stelle ist ein Endermen-Rückzug, kein unverwundbarer Schutzraum.",
    "",
    "Merke dir die Obsidianplattform und die Wasserstelle als zwei getrennte Orientierungspunkte. Setze das Häkchen, nachdem die Wasserfläche sicher erreichbar ist und kein Wasser in Richtung Leere fliesst.",
  ],
  "task.02E739F5C0A48F4D.title": "Wasser-Rückzug auf sicherem Endstein angelegt",

  "quest.4EA3F5B18C604B09.title": "Lies das Kampffeld",
  "quest.4EA3F5B18C604B09.quest_subtitle": "Kristalle heilen, violette Wolken schaden und die Mitte ist noch kein Ausgang",
  "quest.4EA3F5B18C604B09.quest_desc": [
    "Ziel: Erkenne die Bestandteile des Kampfes, bevor du den ersten Pfeil abschiesst.",
    "",
    "Auf den hohen Obsidiansäulen stehen Enderkristalle. Sichtbare Strahlen zeigen, dass sie den Drachen heilen. Einige Kristalle sind von Eisengittern umgeben. Die Heilung macht einen direkten Drachenangriff ineffizient; zuerst folgt deshalb ein eigener, geordneter Kristallplan.",
    "",
    "Der Drache fliegt über die Insel, stösst Spieler weg und hinterlässt violetten Drachenatem, der am Boden weiter Schaden verursacht. Verlasse eine violette Wolke sofort seitwärts und heile auf sicherem Boden. Laufe dabei nicht rückwärts in die Leere.",
    "",
    "In der Inselmitte steht ein Gebilde aus Grundgestein. Das ist der spätere Ausgang, aber seine Portalfläche erscheint erst nach dem Sieg. Stelle dich während des Kampfes nicht unnötig direkt daneben; dort landet der Drache regelmässig.",
    "",
    "Endermen sind eine zusätzliche, aber vermeidbare Gefahr. Halte den Blick tief, greife keinen an und benutze bei einem Versehen den vorbereiteten Wasser-Rückzug.",
    "",
    "Setze das Häkchen, wenn du Säulen, Kristalle, Drachenatem, Grundgestein-Mitte, Inselkanten und deinen Wasser-Rückzug voneinander unterscheiden kannst. Schiesse noch auf keinen Kristall.",
  ],
  "task.13F84A06D1B5A05E.title": "Kampffeld erkannt und noch keinen Kristall angegriffen",
}
