{
  id: "735A06C29D714BE8",
  group: "",
  order_index: 10,
  icon: { id: "minecraft:brewing_stand", count: 1 },
  filename: "brewing",
  default_quest_shape: "circle",
  default_hide_dependency_lines: false,
  hide_quest_until_deps_complete: true,
  quests: [
    {
      id: "0A6417D3BE825CF9",
      x: 0.0,
      y: 0.0,
      dependencies: ["734140DAA3E544D2"],
      shape: "gear",
      size: 1.5,
      min_width: 380,
      icon: { id: "minecraft:brewing_stand", count: 1 },
      tasks: [
        { id: "1B7528E4CF936D0A", type: "checkmark" },
      ],
    },
    {
      id: "2C8639F5D0A47E1B",
      x: 2.5,
      y: 0.0,
      dependencies: ["0A6417D3BE825CF9"],
      min_width: 380,
      icon: { id: "minecraft:blaze_powder", count: 1 },
      tasks: [
        {
          id: "3D974A06E1B58F2C",
          type: "item",
          count: 2,
          item: { id: "minecraft:blaze_powder", count: 1 },
        },
      ],
    },
    {
      id: "4EA85B17F2C6903D",
      x: 5.0,
      y: 0.0,
      dependencies: ["2C8639F5D0A47E1B"],
      min_width: 380,
      icon: { id: "minecraft:brewing_stand", count: 1 },
      tasks: [
        {
          id: "5FB96C2803D7A14E",
          type: "item",
          item: { id: "minecraft:brewing_stand", count: 1 },
        },
      ],
    },
    {
      id: "60CA7D3914E8B25F",
      x: 7.5,
      y: 0.0,
      dependencies: ["4EA85B17F2C6903D"],
      min_width: 380,
      icon: { id: "minecraft:glass_bottle", count: 1 },
      tasks: [
        {
          id: "71DB8E4A25F9C360",
          type: "item",
          count: 3,
          item: { id: "minecraft:glass_bottle", count: 1 },
        },
      ],
    },
    {
      id: "12EC9F5B360AD471",
      x: 10.0,
      y: 0.0,
      dependencies: ["60CA7D3914E8B25F"],
      min_width: 380,
      icon: { id: "minecraft:potion", count: 1 },
      tasks: [
        { id: "23FDA06C471BE582", type: "checkmark" },
      ],
    },
    {
      id: "340EB17D582CF693",
      x: 10.0,
      y: 3.0,
      dependencies: ["12EC9F5B360AD471"],
      min_width: 380,
      icon: { id: "minecraft:nether_wart", count: 1 },
      tasks: [
        {
          id: "451FC28E693D07A4",
          type: "advancement",
          advancement: "minecraft:nether/brew_potion",
          criterion: "potion",
        },
      ],
    },
    {
      id: "5620D39F7A4E18B5",
      x: 7.5,
      y: 3.0,
      dependencies: ["340EB17D582CF693"],
      shape: "hexagon",
      size: 1.5,
      min_width: 380,
      icon: { id: "minecraft:potion", count: 1 },
      tasks: [
        { id: "6731E4A08B5F29C6", type: "checkmark" },
      ],
      rewards: [
        {
          id: "0B9746E2C5F183AD",
          type: "item",
          count: 3,
          item: { id: "minecraft:redstone", count: 1 },
        },
        {
          id: "1CA857F3D60294BE",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      id: "1D9468F4A713C5E0",
      x: 7.5,
      y: 6.0,
      dependencies: ["5620D39F7A4E18B5"],
      shape: "gear",
      size: 1.5,
      min_width: 380,
      icon: { id: "minecraft:fire_charge", count: 1 },
      tasks: [
        { id: "2EA57905B824D6F1", type: "checkmark" },
      ],
    },
    {
      id: "3FB68A16C935E702",
      x: 5.0,
      y: 6.0,
      dependencies: ["1D9468F4A713C5E0"],
      min_width: 380,
      icon: { id: "minecraft:magma_cream", count: 1 },
      tasks: [
        {
          id: "40C79B27DA46F813",
          type: "item",
          item: { id: "minecraft:magma_cream", count: 1 },
        },
      ],
    },
    {
      id: "51D8AC38EB570924",
      x: 2.5,
      y: 6.0,
      dependencies: ["3FB68A16C935E702"],
      min_width: 380,
      icon: { id: "minecraft:potion", count: 1 },
      tasks: [
        { id: "62E9BD49FC681A35", type: "checkmark" },
      ],
    },
    {
      id: "73FACD5A0D792B46",
      x: 0.0,
      y: 6.0,
      dependencies: ["51D8AC38EB570924"],
      shape: "hexagon",
      size: 1.5,
      min_width: 380,
      icon: { id: "minecraft:redstone", count: 1 },
      tasks: [
        { id: "04ABDE6B1E8A3C57", type: "checkmark" },
      ],
      rewards: [
        {
          id: "15BCEF7C2F9B4D68",
          type: "xp",
          xp: 5,
        },
      ],
    },
  ],
  quest_links: [
    {
      id: "6A3127D39D714BF8",
      linked_quest: "0C7539E5BF936D1A",
      x: 10.0,
      y: 3.0,
      shape: "diamond",
    },
  ],
  images: [],
}
