{
  id: "1BF47781183796A1",
  group: "",
  order_index: 15,
  icon: { id: "minecraft:elytra", count: 1 },
  filename: "elytra_flight",
  default_quest_shape: "circle",
  default_hide_dependency_lines: false,
  hide_quest_until_deps_complete: true,
  quests: [
    {
      id: "7E16D835774FBB8B",
      x: 5.0,
      y: 10.0,
      dependencies: ["7AC2CFDD99167DA0"],
      min_width: 390,
      icon: { id: "minecraft:water_bucket", count: 1 },
      tasks: [
        {
          id: "1131CB8F5101928D",
          type: "item",
          item: { id: "minecraft:elytra", count: 1 },
        },
        {
          id: "4439E39CB10982EB",
          type: "item",
          count: 64,
          item: { id: "minecraft:cobblestone", count: 1 },
        },
        {
          id: "322BF357452EA2DD",
          type: "item",
          count: 8,
          item: { id: "minecraft:ladder", count: 1 },
        },
        {
          id: "25F213727211CB07",
          type: "item",
          item: { id: "minecraft:water_bucket", count: 1 },
        },
        { id: "17E6B24BE366ABE6", type: "checkmark" },
      ],
    },
    {
      id: "0966D49700AA5E61",
      x: 7.5,
      y: 10.0,
      dependencies: ["7E16D835774FBB8B"],
      shape: "hexagon",
      size: 1.5,
      min_width: 390,
      icon: { id: "minecraft:elytra", count: 1 },
      tasks: [
        { id: "25F226B6211434B8", type: "checkmark" },
      ],
      rewards: [
        {
          id: "4225EAE33895B2F2",
          type: "xp",
          xp: 5,
        },
      ],
    },
    {
      id: "1B3D290417098234",
      x: 10.0,
      y: 10.0,
      dependencies: ["0966D49700AA5E61"],
      min_width: 390,
      icon: { id: "minecraft:feather", count: 1 },
      tasks: [
        { id: "48D3A3F10CC107A4", type: "checkmark" },
      ],
      rewards: [
        {
          id: "528687F6180B2406",
          type: "xp",
          xp: 5,
        },
      ],
    },
    {
      id: "2725D027767CBDA7",
      x: 10.0,
      y: 12.5,
      dependencies: ["1B3D290417098234"],
      shape: "gear",
      size: 1.5,
      min_width: 390,
      icon: { id: "minecraft:firework_rocket", count: 1 },
      tasks: [
        {
          id: "6727BD3897F03FDD",
          type: "item",
          item: { id: "minecraft:paper", count: 1 },
        },
        {
          id: "231E117827EFC5B6",
          type: "item",
          item: { id: "minecraft:gunpowder", count: 1 },
        },
        {
          id: "44ED893D56A87827",
          type: "item",
          count: 3,
          item: { id: "minecraft:firework_rocket", count: 1 },
        },
        { id: "5BAE0E619D599CCE", type: "checkmark" },
      ],
    },
    {
      id: "169041F4BCBCB2EB",
      x: 7.5,
      y: 12.5,
      dependencies: ["2725D027767CBDA7"],
      shape: "hexagon",
      size: 1.5,
      min_width: 390,
      icon: { id: "minecraft:firework_rocket", count: 1 },
      tasks: [
        { id: "5391A84DD985F62A", type: "checkmark" },
      ],
      rewards: [
        {
          id: "01F6ED8E1B608E1B",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      id: "3EDDD04CF6EEFE1D",
      x: 5.0,
      y: 15.0,
      dependencies: ["169041F4BCBCB2EB"],
      shape: "gear",
      size: 1.5,
      min_width: 390,
      icon: { id: "minecraft:phantom_membrane", count: 1 },
      tasks: [
        {
          id: "0FD7748EE22DE66E",
          type: "item",
          item: { id: "minecraft:elytra", count: 1 },
        },
        { id: "326B559804AA02CA", type: "checkmark" },
      ],
    },
    {
      id: "2489570FA33801E3",
      x: 2.5,
      y: 15.0,
      dependencies: ["3EDDD04CF6EEFE1D"],
      min_width: 390,
      icon: { id: "minecraft:compass", count: 1 },
      tasks: [
        {
          id: "133EB2F483665786",
          type: "item",
          count: 16,
          item: { id: "minecraft:firework_rocket", count: 1 },
        },
        {
          id: "721821D64C148FEF",
          type: "item",
          count: 8,
          item: { id: "minecraft:bread", count: 1 },
        },
        {
          id: "57F32A6DFEB3F6D4",
          type: "item",
          item: { id: "minecraft:water_bucket", count: 1 },
        },
        { id: "795D3A95140190CF", type: "checkmark" },
      ],
    },
    {
      id: "58AE2C09C8263482",
      x: 0.0,
      y: 15.0,
      dependencies: ["2489570FA33801E3"],
      shape: "hexagon",
      size: 1.5,
      min_width: 390,
      icon: { id: "minecraft:water_bucket", count: 1 },
      tasks: [
        { id: "2BD6EDE9D13FB430", type: "checkmark" },
      ],
      rewards: [
        { id: "2865665A360306C8", type: "xp", xp: 5, },
      ],
    },
    {
      id: "3E4D819BA0DFF522",
      x: 0.0,
      y: 17.5,
      dependencies: ["58AE2C09C8263482"],
      shape: "hexagon",
      size: 1.5,
      min_width: 390,
      icon: { id: "minecraft:filled_map", count: 1 },
      tasks: [
        { id: "32BF3B243563E663", type: "checkmark" },
      ],
      rewards: [
        { id: "24C312051DF1D742", type: "xp", xp: 10, },
      ],
    },
  ],
  quest_links: [],
  images: [],
}
