{
  id: "0F91A2B3C4D5E607",
  group: "",
  order_index: 0,
  icon: { id: "ftbquests:book", count: 1 },
  filename: "welcome",
  default_quest_shape: "circle",
  default_hide_dependency_lines: false,
  quests: [
    {
      id: "12E6801F4CAD3579",
      x: 0.0,
      y: 0.0,
      shape: "gear",
      size: 1.5,
      min_width: 380,
      icon: { id: "ftbquests:book", count: 1 },
      tasks: [{ id: "23F7912A5DBE4680", type: "checkmark" }],
      rewards: [{ id: "4BD9A6E31F028C75", type: "xp", xp: 5, }],
    },
    {
      id: "21A3B5C7D9E10246",
      x: -5.0,
      y: 3.0,
      dependencies: ["12E6801F4CAD3579"],
      min_width: 380,
      icon: { id: "minecraft:map", count: 1 },
      tasks: [{ id: "0A12B34C56D78E90", type: "checkmark" }],
    },
    {
      id: "32B4C6D8E0F21357",
      x: -2.5,
      y: 3.0,
      dependencies: ["12E6801F4CAD3579"],
      min_width: 380,
      icon: { id: "minecraft:spyglass", count: 1 },
      tasks: [{ id: "1B23C45D67E89F01", type: "checkmark" }],
    },
    {
      id: "43C5D7E9F1023468",
      x: 0.0,
      y: 3.0,
      dependencies: ["12E6801F4CAD3579"],
      min_width: 380,
      icon: { id: "minecraft:compass", count: 1 },
      tasks: [{ id: "2C34D56E78F90112", type: "checkmark" }],
    },
    {
      id: "54D6E8F102345679",
      x: 2.5,
      y: 3.0,
      dependencies: ["12E6801F4CAD3579"],
      min_width: 380,
      icon: { id: "minecraft:chest", count: 1 },
      tasks: [{ id: "3D45E67F89012324", type: "checkmark" }],
    },
    {
      id: "65E7F1023456780A",
      x: 5.0,
      y: 3.0,
      dependencies: ["12E6801F4CAD3579"],
      min_width: 380,
      icon: { id: "minecraft:experience_bottle", count: 1 },
      tasks: [{ id: "4E56F78012345635", type: "checkmark" }],
    },
    {
      id: "06F8123456789A2B",
      x: 0.0,
      y: 6.0,
      dependencies: ["12E6801F4CAD3579"],
      min_width: 380,
      icon: { id: "minecraft:book", count: 1 },
      tasks: [{ id: "5F67012345678946", type: "checkmark" }],
    },
    {
      id: "17A923456789AB3C",
      x: 0.0,
      y: 9.0,
      dependencies: [
        "21A3B5C7D9E10246",
        "32B4C6D8E0F21357",
        "43C5D7E9F1023468",
        "54D6E8F102345679",
        "65E7F1023456780A",
        "06F8123456789A2B",
      ],
      shape: "hexagon",
      size: 1.5,
      min_width: 380,
      icon: { id: "minecraft:torch", count: 1 },
      tasks: [{ id: "6078123456789A57", type: "checkmark" }],
    },
  ],
}
