{
  "chapter.01F57C0E3B9D2468.title": "Erste Schritte",
  "chapter.2A64C8E10B7D395F.title": "Selbstständiger werden",
  "chapter.4C86EA031D9F5B72.title": "Wichtige Dinge aus Eisen",
  "chapter.3B75D9F20C8E4A61.title": "Den Heimweg finden",
}
