{
  "chapter.01F57C0E3B9D2468.title": "First Steps",
  "chapter.2A64C8E10B7D395F.title": "Becoming Independent",
  "chapter.4C86EA031D9F5B72.title": "Iron Essentials",
  "chapter.3B75D9F20C8E4A61.title": "Finding Your Way Home",
  "chapter.5D91A7C30E624BF8.title": "Sustainable Supplies",
  "chapter.6B3D9F215E8C4A70.title": "Mining Deeper",
  "chapter.702FA5D18C643BE9.title": "Safe Mob Drops",
  "chapter.6138B4E07D952AC6.title": "Preparing for the Nether",
  "chapter.7249E5AFB61C7D28.title": "What to Do in the Nether?",
}
